22:33:11.881 Running build in Washington, D.C., USA (East) – iad1
22:33:11.881 Build machine configuration: 2 cores, 8 GB
22:33:11.903 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 0688ef4)
22:33:14.058 Cloning completed: 2.155s
22:33:14.403 Restored build cache from previous deployment (3gFVh25ZYHrMLreDsSLxV4z9MCxs)
22:33:15.885 Running "vercel build"
22:33:16.348 Vercel CLI 48.0.2
22:33:17.223 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:33:17.225 Using pnpm@10.x based on project creation date
22:33:17.226 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:33:17.271 Installing dependencies...
22:33:18.205 Lockfile is up to date, resolution step is skipped
22:33:18.447 Already up to date
22:33:19.352 
22:33:19.353 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:33:19.353 │                                                                              │
22:33:19.353 │   Ignored build scripts: unrs-resolver.                                      │
22:33:19.353 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:33:19.353 │   to run scripts.                                                            │
22:33:19.354 │                                                                              │
22:33:19.354 ╰──────────────────────────────────────────────────────────────────────────────╯
22:33:19.354 
22:33:19.396 Done in 2s using pnpm v10.17.0
22:33:19.410 Detected Next.js version: 14.2.16
22:33:19.453 Running "pnpm run build"
22:33:19.806 
22:33:19.807 > erigga-fan-platform@0.1.0 build /vercel/path0
22:33:19.807 > next build
22:33:19.807 
22:33:20.646   ▲ Next.js 14.2.16
22:33:20.647   - Experiments (use with caution):
22:33:20.647     · missingSuspenseWithCSRBailout
22:33:20.647 
22:33:20.745    Creating an optimized production build ...
22:33:47.476  ✓ Compiled successfully
22:33:47.478    Skipping validation of types
22:33:47.478    Skipping linting
22:33:47.823    Collecting page data ...
22:33:51.118    Generating static pages (0/73) ...
22:33:52.942    Generating static pages (18/73) 
22:33:54.621    Generating static pages (36/73) 
22:33:56.103 Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined.
22:33:56.104     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61599)
22:33:56.105     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:33:56.105     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:33:56.105     at nD (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
22:33:56.105     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
22:33:56.106     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:33:56.106     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58560)
22:33:56.106     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:33:56.106     at nI (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
22:33:56.107     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717) {
22:33:56.107   digest: '2599102279'
22:33:56.107 }
22:33:56.107 
22:33:56.107 Error occurred prerendering page "/dashboard/enterprise". Read more: https://nextjs.org/docs/messages/prerender-error
22:33:56.107 
22:33:56.108 Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined.
22:33:56.108     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61599)
22:33:56.108     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:33:56.108     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:33:56.108     at nD (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
22:33:56.109     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
22:33:56.109     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:33:56.109     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58560)
22:33:56.109     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:33:56.110     at nI (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
22:33:56.110     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717)
22:33:56.306    Generating static pages (54/73) 
22:33:58.999  ✓ Generating static pages (73/73)
22:33:59.013 
22:33:59.013 > Export encountered errors on following paths:
22:33:59.013 	/dashboard/enterprise/page: /dashboard/enterprise
22:33:59.088  ELIFECYCLE  Command failed with exit code 1.
22:33:59.108 Error: Command "pnpm run build" exited with 1
