06:40:14.740 Running build in Washington, D.C., USA (East) – iad1
06:40:14.741 Build machine configuration: 2 cores, 8 GB
06:40:14.760 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: b233592)
06:40:16.116 Cloning completed: 1.355s
06:40:17.344 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
06:40:18.945 Running "vercel build"
06:40:19.427 Vercel CLI 48.2.0
06:40:20.100 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:40:20.101 Using pnpm@10.x based on project creation date
06:40:20.101 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:40:20.170 Installing dependencies...
06:40:21.103 Lockfile is up to date, resolution step is skipped
06:40:21.363 Progress: resolved 1, reused 0, downloaded 0, added 0
06:40:21.633 Packages: +367 -118
06:40:21.634 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
06:40:22.370 Progress: resolved 367, reused 0, downloaded 14, added 0
06:40:23.373 Progress: resolved 367, reused 0, downloaded 39, added 8
06:40:24.374 Progress: resolved 367, reused 0, downloaded 54, added 12
06:40:25.380 Progress: resolved 367, reused 0, downloaded 77, added 16
06:40:26.382 Progress: resolved 367, reused 0, downloaded 114, added 29
06:40:27.385 Progress: resolved 367, reused 0, downloaded 156, added 42
06:40:28.387 Progress: resolved 367, reused 0, downloaded 171, added 46
06:40:29.388 Progress: resolved 367, reused 0, downloaded 203, added 54
06:40:30.538 Progress: resolved 367, reused 0, downloaded 203, added 55
06:40:31.539 Progress: resolved 367, reused 0, downloaded 290, added 84
06:40:32.540 Progress: resolved 367, reused 0, downloaded 311, added 89
06:40:33.541 Progress: resolved 367, reused 0, downloaded 313, added 90
06:40:34.541 Progress: resolved 367, reused 0, downloaded 367, added 133
06:40:35.541 Progress: resolved 367, reused 0, downloaded 367, added 171
06:40:36.978 Progress: resolved 367, reused 0, downloaded 367, added 172
06:40:37.978 Progress: resolved 367, reused 0, downloaded 367, added 311
06:40:38.980 Progress: resolved 367, reused 0, downloaded 367, added 340
06:40:39.399 Progress: resolved 367, reused 0, downloaded 367, added 367, done
06:40:41.092 
06:40:41.092 dependencies:
06:40:41.093 + @mux/mux-player-react 3.6.1
06:40:41.093 - @next/font 13.4.19
06:40:41.093 - @supabase/auth-helpers-nextjs 0.10.0
06:40:41.093 - @testing-library/jest-dom 6.8.0
06:40:41.093 + @testing-library/jest-dom 6.9.1
06:40:41.093 - @tiptap/core 3.6.1
06:40:41.094 + @tiptap/core 3.6.5
06:40:41.094 - @tiptap/extension-link 3.6.1
06:40:41.094 + @tiptap/extension-link 3.6.5
06:40:41.094 - @tiptap/extension-mention 3.6.1
06:40:41.094 + @tiptap/extension-mention 3.6.5
06:40:41.094 - @tiptap/extension-placeholder 3.6.1
06:40:41.094 + @tiptap/extension-placeholder 3.6.5
06:40:41.095 - @tiptap/extensions 3.6.1
06:40:41.095 + @tiptap/extensions 3.6.5
06:40:41.095 - @tiptap/pm 3.6.1
06:40:41.095 + @tiptap/pm 3.6.5
06:40:41.095 - @tiptap/react 3.6.1
06:40:41.095 + @tiptap/react 3.6.5
06:40:41.096 - @tiptap/starter-kit 3.6.1
06:40:41.096 + @tiptap/starter-kit 3.6.5
06:40:41.096 - @tiptap/suggestion 3.6.1
06:40:41.096 + @tiptap/suggestion 3.6.5
06:40:41.096 - @types/node 20.5.1
06:40:41.096 + @types/node 20.19.19
06:40:41.096 - crypto 1.0.1
06:40:41.096 - eslint 8.47.0
06:40:41.096 + eslint 8.57.1
06:40:41.097 - eslint-config-next 13.4.19
06:40:41.097 + eslint-config-next 14.2.16
06:40:41.097 - expo 54.0.10
06:40:41.097 + expo 54.0.12
06:40:41.097 - expo-file-system 19.0.15
06:40:41.097 + expo-file-system 19.0.16
06:40:41.097 + next-video 2.5.0
06:40:41.097 - postcss 8.4.27
06:40:41.097 + postcss 8.5.6
06:40:41.098 - react-hook-form 7.63.0
06:40:41.099 + react-hook-form 7.64.0
06:40:41.100 - tailwindcss 3.4.17
06:40:41.101 + tailwindcss 3.4.18
06:40:41.101 
06:40:41.102 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:40:41.102 │                                                                              │
06:40:41.102 │   Ignored build scripts: unrs-resolver.                                      │
06:40:41.103 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:40:41.103 │   to run scripts.                                                            │
06:40:41.103 │                                                                              │
06:40:41.103 ╰──────────────────────────────────────────────────────────────────────────────╯
06:40:41.104 
06:40:41.146 Done in 20.8s using pnpm v10.17.1
06:40:41.181 Detected Next.js version: 14.2.16
06:40:41.318 Running "pnpm run build"
06:40:41.678 
06:40:41.678 > erigga-fan-platform@0.1.0 build /vercel/path0
06:40:41.678 > next build
06:40:41.678 
06:40:45.894   ▲ Next.js 14.2.16
06:40:45.898   - Experiments (use with caution):
06:40:45.898     · missingSuspenseWithCSRBailout
06:40:45.898 
06:40:45.977    Creating an optimized production build ...
06:41:20.923 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
06:41:21.038 Failed to compile.
06:41:21.038 
06:41:21.038 ./app/admin/users/page.tsx
06:41:21.039 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:41:21.039 
06:41:21.039 https://nextjs.org/docs/messages/module-not-found
06:41:21.040 
06:41:21.040 ./app/api/admin/events/[id]/route.ts
06:41:21.040 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:41:21.040 
06:41:21.040 https://nextjs.org/docs/messages/module-not-found
06:41:21.041 
06:41:21.041 ./app/api/admin/events/route.ts
06:41:21.041 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:41:21.041 
06:41:21.041 https://nextjs.org/docs/messages/module-not-found
06:41:21.041 
06:41:21.042 ./app/api/admin/homepage-media/route.ts
06:41:21.042 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:41:21.042 
06:41:21.042 https://nextjs.org/docs/messages/module-not-found
06:41:21.042 
06:41:21.042 ./app/api/admin/homepage/route.ts
06:41:21.042 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:41:21.042 
06:41:21.042 https://nextjs.org/docs/messages/module-not-found
06:41:21.043 
06:41:21.043 
06:41:21.043 > Build failed because of webpack errors
06:41:21.125  ELIFECYCLE  Command failed with exit code 1.
06:41:21.147 Error: Command "pnpm run build" exited with 1