22:12:24.596 Running build in Washington, D.C., USA (East) – iad1
22:12:24.597 Build machine configuration: 2 cores, 8 GB
22:12:24.632 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 296edd8)
22:12:26.305 Cloning completed: 1.673s
22:12:26.687 Restored build cache from previous deployment (3gFVh25ZYHrMLreDsSLxV4z9MCxs)
22:12:28.083 Running "vercel build"
22:12:28.537 Vercel CLI 48.0.2
22:12:29.128 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:12:29.128 Using pnpm@10.x based on project creation date
22:12:29.129 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:12:29.174 Installing dependencies...
22:12:30.039 Lockfile is up to date, resolution step is skipped
22:12:30.259 Already up to date
22:12:31.083 
22:12:31.084 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:12:31.084 │                                                                              │
22:12:31.084 │   Ignored build scripts: unrs-resolver.                                      │
22:12:31.085 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:12:31.085 │   to run scripts.                                                            │
22:12:31.085 │                                                                              │
22:12:31.085 ╰──────────────────────────────────────────────────────────────────────────────╯
22:12:31.085 
22:12:31.124 Done in 1.8s using pnpm v10.17.0
22:12:31.137 Detected Next.js version: 14.2.16
22:12:31.178 Running "pnpm run build"
22:12:31.503 
22:12:31.504 > erigga-fan-platform@0.1.0 build /vercel/path0
22:12:31.504 > next build
22:12:31.504 
22:12:32.290   ▲ Next.js 14.2.16
22:12:32.291   - Experiments (use with caution):
22:12:32.291     · missingSuspenseWithCSRBailout
22:12:32.291 
22:12:32.380    Creating an optimized production build ...
22:12:52.604  ✓ Compiled successfully
22:12:52.606    Skipping validation of types
22:12:52.606    Skipping linting
22:12:53.222    Collecting page data ...
22:12:57.490    Generating static pages (0/82) ...
22:12:58.007 Admin stats error: TypeError: Cannot read properties of undefined (reading 'getUser')
22:12:58.007     at l (/vercel/path0/.next/server/app/api/admin/stats/route.js:1:1113)
22:12:58.008     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
22:12:58.008     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
22:12:58.008     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:12:58.008     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:12:58.009     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
22:12:58.009     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
22:12:58.009     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:122:103
22:12:58.009     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:12:58.009     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:12:59.252 Branding fetch error: {
22:12:59.252   code: 'PGRST205',
22:12:59.252   details: null,
22:12:59.252   hint: null,
22:12:59.252   message: "Could not find the table 'public.branding' in the schema cache"
22:12:59.252 }
22:13:00.103    Generating static pages (20/82) 
22:13:00.190 [v0] Unexpected error in missions: n [Error]: Dynamic server usage: Route /api/missions couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
22:13:00.191     at l (/vercel/path0/.next/server/chunks/6168.js:1:37157)
22:13:00.191     at f (/vercel/path0/.next/server/chunks/379.js:5:9165)
22:13:00.191     at o (/vercel/path0/.next/server/app/api/admin/albums/route.js:1:2826)
22:13:00.191     at l (/vercel/path0/.next/server/app/api/missions/route.js:1:1064)
22:13:00.191     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
22:13:00.192     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
22:13:00.195     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:13:00.195     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:13:00.195     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
22:13:00.195     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
22:13:00.196   description: "Route /api/missions couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
22:13:00.196   digest: 'DYNAMIC_SERVER_USAGE'
22:13:00.196 }
22:13:00.346 [v0] Unexpected error in referrals/me: n [Error]: Dynamic server usage: Route /api/referrals/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
22:13:00.346     at l (/vercel/path0/.next/server/chunks/6168.js:1:37157)
22:13:00.346     at f (/vercel/path0/.next/server/chunks/379.js:5:9165)
22:13:00.346     at o (/vercel/path0/.next/server/app/api/admin/albums/route.js:1:2826)
22:13:00.346     at l (/vercel/path0/.next/server/app/api/referrals/me/route.js:1:1064)
22:13:00.347     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
22:13:00.347     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
22:13:00.347     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:13:00.347     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:13:00.347     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
22:13:00.347     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
22:13:00.348   description: "Route /api/referrals/me couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
22:13:00.348   digest: 'DYNAMIC_SERVER_USAGE'
22:13:00.348 }
22:13:00.486 API error: TypeError: Cannot read properties of undefined (reading 'getUser')
22:13:00.486     at l (/vercel/path0/.next/server/app/api/user/profile/route.js:1:1098)
22:13:00.486     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
22:13:00.486     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
22:13:00.487     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:13:00.487     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:13:00.487     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
22:13:00.487     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
22:13:00.487     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:122:103
22:13:00.487     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
22:13:00.488     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
22:13:00.943    Generating static pages (40/82) 
22:13:02.778    Generating static pages (61/82) 
22:13:02.897 Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined.
22:13:02.898     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61599)
22:13:02.898     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:13:02.898     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:13:02.898     at nD (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
22:13:02.898     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
22:13:02.899     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:13:02.899     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58560)
22:13:02.899     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:13:02.900     at nI (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
22:13:02.900     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717) {
22:13:02.901   digest: '2599102279'
22:13:02.901 }
22:13:02.901 
22:13:02.901 Error occurred prerendering page "/dashboard/enterprise". Read more: https://nextjs.org/docs/messages/prerender-error
22:13:02.902 
22:13:02.902 Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined.
22:13:02.902     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61599)
22:13:02.903     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:13:02.904     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:13:02.904     at nD (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
22:13:02.904     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
22:13:02.905     at nB (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
22:13:02.905     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58560)
22:13:02.905     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
22:13:02.905     at nI (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
22:13:02.906     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717)
22:13:05.295  ✓ Generating static pages (82/82)
22:13:05.315 
22:13:05.315 > Export encountered errors on following paths:
22:13:05.315 	/dashboard/enterprise/page: /dashboard/enterprise
22:13:05.387  ELIFECYCLE  Command failed with exit code 1.
22:13:05.407 Error: Command "pnpm run build" exited with 1