17:00:59.006 Running build in Washington, D.C., USA (East) – iad1
17:00:59.006 Build machine configuration: 2 cores, 8 GB
17:00:59.032 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 6a37b7d)
17:01:01.006 Cloning completed: 1.974s
17:01:01.465 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
17:01:03.074 Running "vercel build"
17:01:03.560 Vercel CLI 48.2.0
17:01:04.228 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:01:04.229 Using pnpm@10.x based on project creation date
17:01:04.229 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:01:04.299 Installing dependencies...
17:01:05.266 Lockfile is up to date, resolution step is skipped
17:01:06.159 Progress: resolved 1, reused 0, downloaded 0, added 0
17:01:06.412 Packages: +367 -118
17:01:06.414 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
17:01:07.161 Progress: resolved 367, reused 0, downloaded 14, added 0
17:01:08.161 Progress: resolved 367, reused 0, downloaded 39, added 8
17:01:09.163 Progress: resolved 367, reused 0, downloaded 54, added 12
17:01:10.163 Progress: resolved 367, reused 0, downloaded 61, added 16
17:01:11.164 Progress: resolved 367, reused 0, downloaded 91, added 24
17:01:12.164 Progress: resolved 367, reused 0, downloaded 146, added 41
17:01:13.165 Progress: resolved 367, reused 0, downloaded 172, added 49
17:01:14.165 Progress: resolved 367, reused 0, downloaded 176, added 50
17:01:15.167 Progress: resolved 367, reused 0, downloaded 190, added 54
17:01:16.460 Progress: resolved 367, reused 0, downloaded 190, added 55
17:01:17.461 Progress: resolved 367, reused 0, downloaded 274, added 86
17:01:18.461 Progress: resolved 367, reused 0, downloaded 305, added 94
17:01:19.461 Progress: resolved 367, reused 0, downloaded 318, added 98
17:01:20.461 Progress: resolved 367, reused 0, downloaded 366, added 114
17:01:21.461 Progress: resolved 367, reused 0, downloaded 367, added 172
17:01:22.649 Progress: resolved 367, reused 0, downloaded 367, added 173
17:01:23.650 Progress: resolved 367, reused 0, downloaded 367, added 312
17:01:24.651 Progress: resolved 367, reused 0, downloaded 367, added 339
17:01:25.051 Progress: resolved 367, reused 0, downloaded 367, added 367, done
17:01:26.738 
17:01:26.739 dependencies:
17:01:26.739 + @mux/mux-player-react 3.6.1
17:01:26.739 - @next/font 13.4.19
17:01:26.740 - @supabase/auth-helpers-nextjs 0.10.0
17:01:26.740 - @testing-library/jest-dom 6.8.0
17:01:26.740 + @testing-library/jest-dom 6.9.1
17:01:26.740 - @tiptap/core 3.6.1
17:01:26.740 + @tiptap/core 3.6.5
17:01:26.740 - @tiptap/extension-link 3.6.1
17:01:26.741 + @tiptap/extension-link 3.6.5
17:01:26.741 - @tiptap/extension-mention 3.6.1
17:01:26.741 + @tiptap/extension-mention 3.6.5
17:01:26.741 - @tiptap/extension-placeholder 3.6.1
17:01:26.741 + @tiptap/extension-placeholder 3.6.5
17:01:26.741 - @tiptap/extensions 3.6.1
17:01:26.741 + @tiptap/extensions 3.6.5
17:01:26.741 - @tiptap/pm 3.6.1
17:01:26.741 + @tiptap/pm 3.6.5
17:01:26.741 - @tiptap/react 3.6.1
17:01:26.742 + @tiptap/react 3.6.5
17:01:26.742 - @tiptap/starter-kit 3.6.1
17:01:26.742 + @tiptap/starter-kit 3.6.5
17:01:26.742 - @tiptap/suggestion 3.6.1
17:01:26.742 + @tiptap/suggestion 3.6.5
17:01:26.742 - @types/node 20.5.1
17:01:26.742 + @types/node 20.19.19
17:01:26.742 - crypto 1.0.1
17:01:26.742 - eslint 8.47.0
17:01:26.742 + eslint 8.57.1
17:01:26.742 - eslint-config-next 13.4.19
17:01:26.742 + eslint-config-next 14.2.16
17:01:26.743 - expo 54.0.10
17:01:26.743 + expo 54.0.12
17:01:26.743 - expo-file-system 19.0.15
17:01:26.743 + expo-file-system 19.0.16
17:01:26.743 + next-video 2.5.0
17:01:26.743 - postcss 8.4.27
17:01:26.743 + postcss 8.5.6
17:01:26.743 - react-hook-form 7.63.0
17:01:26.743 + react-hook-form 7.64.0
17:01:26.743 - tailwindcss 3.4.17
17:01:26.744 + tailwindcss 3.4.18
17:01:26.744 
17:01:26.744 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:01:26.744 │                                                                              │
17:01:26.744 │   Ignored build scripts: unrs-resolver.                                      │
17:01:26.744 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:01:26.744 │   to run scripts.                                                            │
17:01:26.744 │                                                                              │
17:01:26.745 ╰──────────────────────────────────────────────────────────────────────────────╯
17:01:26.745 
17:01:26.794 Done in 22.3s using pnpm v10.17.1
17:01:26.824 Detected Next.js version: 14.2.16
17:01:26.963 Running "pnpm run build"
17:01:27.321 
17:01:27.321 > erigga-fan-platform@0.1.0 build /vercel/path0
17:01:27.321 > next build
17:01:27.321 
17:01:28.119   ▲ Next.js 14.2.16
17:01:28.120   - Experiments (use with caution):
17:01:28.120     · missingSuspenseWithCSRBailout
17:01:28.120 
17:01:28.194    Creating an optimized production build ...
17:02:02.457 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
17:02:02.569 Failed to compile.
17:02:02.569 
17:02:02.570 ./app/api/admin/events/[id]/route.ts
17:02:02.570 Module not found: Can't resolve '@/utils/supabase/server'
17:02:02.571 
17:02:02.571 https://nextjs.org/docs/messages/module-not-found
17:02:02.571 
17:02:02.571 ./app/api/admin/events/route.ts
17:02:02.572 Module not found: Can't resolve '@/utils/supabase/server'
17:02:02.572 
17:02:02.572 https://nextjs.org/docs/messages/module-not-found
17:02:02.572 
17:02:02.572 ./app/api/admin/homepage-media/route.ts
17:02:02.577 Module not found: Can't resolve '@/utils/supabase/server'
17:02:02.577 
17:02:02.577 https://nextjs.org/docs/messages/module-not-found
17:02:02.578 
17:02:02.578 ./app/api/admin/homepage/route.ts
17:02:02.578 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:02:02.578 
17:02:02.578 https://nextjs.org/docs/messages/module-not-found
17:02:02.578 
17:02:02.578 ./app/api/admin/live-streams/route.ts
17:02:02.578 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:02:02.578 
17:02:02.578 https://nextjs.org/docs/messages/module-not-found
17:02:02.579 
17:02:02.579 
17:02:02.579 > Build failed because of webpack errors
17:02:02.656  ELIFECYCLE  Command failed with exit code 1.
17:02:02.677 Error: Command "pnpm run build" exited with 1