11:57:33.431 Running build in Washington, D.C., USA (East) – iad1
11:57:33.432 Build machine configuration: 2 cores, 8 GB
11:57:33.450 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: d782f59)
11:57:35.349 Cloning completed: 1.898s
11:57:36.449 Restored build cache from previous deployment (4XNgx4uR8CQpQ47SXTosHgDUVfGb)
11:57:37.909 Running "vercel build"
11:57:38.370 Vercel CLI 48.1.6
11:57:39.020 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:57:39.020 Using pnpm@10.x based on project creation date
11:57:39.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:57:39.076 Installing dependencies...
11:57:40.016 Lockfile is up to date, resolution step is skipped
11:57:40.331 Progress: resolved 1, reused 0, downloaded 0, added 0
11:57:40.600 Packages: +397 -231
11:57:40.614 ++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------
11:57:41.332 Progress: resolved 397, reused 0, downloaded 11, added 0
11:57:42.333 Progress: resolved 397, reused 0, downloaded 48, added 11
11:57:43.344 Progress: resolved 397, reused 0, downloaded 103, added 30
11:57:44.355 Progress: resolved 397, reused 0, downloaded 190, added 61
11:57:45.357 Progress: resolved 397, reused 0, downloaded 205, added 65
11:57:46.357 Progress: resolved 397, reused 0, downloaded 267, added 84
11:57:47.359 Progress: resolved 397, reused 0, downloaded 297, added 92
11:57:48.359 Progress: resolved 397, reused 0, downloaded 361, added 111
11:57:49.360 Progress: resolved 397, reused 0, downloaded 362, added 112
11:57:50.361 Progress: resolved 397, reused 0, downloaded 379, added 118
11:57:51.361 Progress: resolved 397, reused 0, downloaded 394, added 122
11:57:52.360 Progress: resolved 397, reused 0, downloaded 397, added 210
11:57:53.361 Progress: resolved 397, reused 0, downloaded 397, added 330
11:57:54.362 Progress: resolved 397, reused 0, downloaded 397, added 362
11:57:55.363 Progress: resolved 397, reused 0, downloaded 397, added 363
11:57:56.363 Progress: resolved 397, reused 0, downloaded 397, added 379
11:57:56.772 Progress: resolved 397, reused 0, downloaded 397, added 397, done
11:57:58.345 
11:57:58.347 dependencies:
11:57:58.347 - @hookform/resolvers 5.2.1
11:57:58.347 + @hookform/resolvers 5.2.2
11:57:58.348 - @tiptap/core 3.4.2
11:57:58.348 + @tiptap/core 3.5.3
11:57:58.348 - @tiptap/extension-link 3.4.2
11:57:58.348 + @tiptap/extension-link 3.5.3
11:57:58.348 - @tiptap/extension-mention 3.4.2
11:57:58.348 + @tiptap/extension-mention 3.5.3
11:57:58.349 - @tiptap/extension-placeholder 3.4.2
11:57:58.349 + @tiptap/extension-placeholder 3.5.3
11:57:58.349 - @tiptap/extensions 3.4.2
11:57:58.349 + @tiptap/extensions 3.5.3
11:57:58.349 - @tiptap/pm 3.4.2
11:57:58.349 + @tiptap/pm 3.5.3
11:57:58.350 - @tiptap/react 3.4.2
11:57:58.350 + @tiptap/react 3.5.3
11:57:58.350 - @tiptap/starter-kit 3.4.2
11:57:58.350 + @tiptap/starter-kit 3.5.3
11:57:58.350 - @tiptap/suggestion 3.4.2
11:57:58.354 + @tiptap/suggestion 3.5.3
11:57:58.354 - @vercel/blob 1.1.1
11:57:58.354 + @vercel/blob 2.0.0
11:57:58.354 - dompurify 3.2.6
11:57:58.354 + dompurify 3.2.7
11:57:58.354 - expo 54.0.6
11:57:58.355 + expo 54.0.10
11:57:58.355 - expo-asset 12.0.8
11:57:58.355 + expo-asset 12.0.9
11:57:58.355 - expo-file-system 19.0.14
11:57:58.355 + expo-file-system 19.0.15
11:57:58.355 + firebase 12.3.0
11:57:58.355 - framer-motion 12.23.12
11:57:58.355 + framer-motion 12.23.21
11:57:58.355 - isomorphic-dompurify 2.26.0
11:57:58.355 + isomorphic-dompurify 2.28.0
11:57:58.355 + jwt-decode 4.0.0
11:57:58.355 - react-day-picker 9.9.0
11:57:58.355 + react-day-picker 9.11.0
11:57:58.356 - react-hook-form 7.62.0
11:57:58.356 + react-hook-form 7.63.0
11:57:58.356 - recharts 3.2.0
11:57:58.356 + recharts 3.2.1
11:57:58.356 + zego-express-engine-webrtc 3.10.0
11:57:58.356 
11:57:58.356 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:57:58.356 │                                                                              │
11:57:58.356 │   Ignored build scripts: @firebase/util, protobufjs, unrs-resolver,          │
11:57:58.357 │   zego-express-engine-webrtc.                                                │
11:57:58.365 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:57:58.365 │   to run scripts.                                                            │
11:57:58.366 │                                                                              │
11:57:58.366 ╰──────────────────────────────────────────────────────────────────────────────╯
11:57:58.366 
11:57:58.402 Done in 19.1s using pnpm v10.17.1
11:57:58.430 Detected Next.js version: 14.2.16
11:57:58.549 Running "pnpm run build"
11:57:58.899 
11:57:58.899 > erigga-fan-platform@0.1.0 build /vercel/path0
11:57:58.899 > next build
11:57:58.899 
11:57:59.672   ▲ Next.js 14.2.16
11:57:59.673   - Experiments (use with caution):
11:57:59.673     · missingSuspenseWithCSRBailout
11:57:59.673 
11:57:59.768    Creating an optimized production build ...
11:58:43.755 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
11:59:19.057  ⚠ Compiled with warnings
11:59:19.058 
11:59:19.058 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
11:59:19.058 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
11:59:19.058 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
11:59:19.058 
11:59:19.058 Import trace for requested module:
11:59:19.059 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
11:59:19.059 ./node_modules/.pnpm/@supabase+realtime-js@2.15.5/node_modules/@supabase/realtime-js/dist/module/index.js
11:59:19.059 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
11:59:19.059 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
11:59:19.059 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
11:59:19.059 ./lib/supabase/middleware.ts
11:59:19.059 
11:59:19.059 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
11:59:19.059 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
11:59:19.059 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
11:59:19.059 
11:59:19.060 Import trace for requested module:
11:59:19.060 ./node_modules/.pnpm/@supabase+supabase-js@2.57.4/node_modules/@supabase/supabase-js/dist/module/index.js
11:59:19.060 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
11:59:19.060 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.4/node_modules/@supabase/ssr/dist/module/index.js
11:59:19.060 ./lib/supabase/middleware.ts
11:59:19.060 
11:59:19.062    Skipping validation of types
11:59:19.062    Skipping linting
11:59:19.410    Collecting page data ...
11:59:22.985    Generating static pages (0/75) ...
11:59:38.649    Generating static pages (18/75) 
11:59:40.124    Generating static pages (37/75) 
11:59:42.311    Generating static pages (56/75) 
11:59:43.431 TypeError: Cannot read properties of undefined (reading 'S')
11:59:43.433     at e.exports (/vercel/path0/.next/server/app/meet-and-greet/page.js:232:282518)
11:59:43.433     at /vercel/path0/.next/server/app/meet-and-greet/page.js:232:70473
11:59:43.433     at 72650 (/vercel/path0/.next/server/app/meet-and-greet/page.js:232:70582)
11:59:43.434     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
11:59:43.434     at require (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
11:59:43.434     at i (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
11:59:43.434     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
11:59:43.434     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
11:59:43.435     at t (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107) {
11:59:43.435   digest: '103365820'
11:59:43.435 }
11:59:43.435 
11:59:43.436 Error occurred prerendering page "/meet-and-greet". Read more: https://nextjs.org/docs/messages/prerender-error
11:59:43.436 
11:59:43.436 TypeError: Cannot read properties of undefined (reading 'S')
11:59:43.436     at e.exports (/vercel/path0/.next/server/app/meet-and-greet/page.js:232:282518)
11:59:43.436     at /vercel/path0/.next/server/app/meet-and-greet/page.js:232:70473
11:59:43.437     at 72650 (/vercel/path0/.next/server/app/meet-and-greet/page.js:232:70582)
11:59:43.437     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
11:59:43.437     at require (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
11:59:43.437     at i (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
11:59:43.438     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
11:59:43.444     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
11:59:43.444     at t (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107)
11:59:44.894  ✓ Generating static pages (75/75)
11:59:44.905 
11:59:44.906 > Export encountered errors on following paths:
11:59:44.906 	/meet-and-greet/page: /meet-and-greet
11:59:45.035  ELIFECYCLE  Command failed with exit code 1.
11:59:45.063 Error: Command "pnpm run build" exited with 1