06:35:35.170 Running build in Washington, D.C., USA (East) – iad1
06:35:35.171 Build machine configuration: 2 cores, 8 GB
06:35:35.190 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 6544aca)
06:35:36.814 Cloning completed: 1.624s
06:35:37.847 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
06:35:39.445 Running "vercel build"
06:35:39.924 Vercel CLI 48.2.0
06:35:40.602 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:35:40.602 Using pnpm@10.x based on project creation date
06:35:40.602 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:35:40.668 Installing dependencies...
06:35:41.586 Lockfile is up to date, resolution step is skipped
06:35:41.858 Progress: resolved 1, reused 0, downloaded 0, added 0
06:35:42.151 Packages: +367 -118
06:35:42.152 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
06:35:42.862 Progress: resolved 367, reused 0, downloaded 14, added 0
06:35:43.880 Progress: resolved 367, reused 0, downloaded 39, added 8
06:35:44.882 Progress: resolved 367, reused 0, downloaded 54, added 12
06:35:45.883 Progress: resolved 367, reused 0, downloaded 77, added 20
06:35:46.885 Progress: resolved 367, reused 0, downloaded 108, added 29
06:35:47.895 Progress: resolved 367, reused 0, downloaded 157, added 45
06:35:48.897 Progress: resolved 367, reused 0, downloaded 172, added 49
06:35:49.898 Progress: resolved 367, reused 0, downloaded 189, added 54
06:35:51.283 Progress: resolved 367, reused 0, downloaded 189, added 55
06:35:52.284 Progress: resolved 367, reused 0, downloaded 286, added 87
06:35:53.285 Progress: resolved 367, reused 0, downloaded 307, added 92
06:35:54.286 Progress: resolved 367, reused 0, downloaded 318, added 96
06:35:55.286 Progress: resolved 367, reused 0, downloaded 367, added 126
06:35:56.287 Progress: resolved 367, reused 0, downloaded 367, added 172
06:35:57.428 Progress: resolved 367, reused 0, downloaded 367, added 173
06:35:58.428 Progress: resolved 367, reused 0, downloaded 367, added 314
06:35:59.430 Progress: resolved 367, reused 0, downloaded 367, added 340
06:35:59.843 Progress: resolved 367, reused 0, downloaded 367, added 367, done
06:36:01.510 
06:36:01.511 dependencies:
06:36:01.511 + @mux/mux-player-react 3.6.1
06:36:01.512 - @next/font 13.4.19
06:36:01.512 - @supabase/auth-helpers-nextjs 0.10.0
06:36:01.512 - @testing-library/jest-dom 6.8.0
06:36:01.513 + @testing-library/jest-dom 6.9.1
06:36:01.514 - @tiptap/core 3.6.1
06:36:01.514 + @tiptap/core 3.6.5
06:36:01.515 - @tiptap/extension-link 3.6.1
06:36:01.515 + @tiptap/extension-link 3.6.5
06:36:01.515 - @tiptap/extension-mention 3.6.1
06:36:01.515 + @tiptap/extension-mention 3.6.5
06:36:01.517 - @tiptap/extension-placeholder 3.6.1
06:36:01.517 + @tiptap/extension-placeholder 3.6.5
06:36:01.517 - @tiptap/extensions 3.6.1
06:36:01.518 + @tiptap/extensions 3.6.5
06:36:01.518 - @tiptap/pm 3.6.1
06:36:01.518 + @tiptap/pm 3.6.5
06:36:01.518 - @tiptap/react 3.6.1
06:36:01.518 + @tiptap/react 3.6.5
06:36:01.519 - @tiptap/starter-kit 3.6.1
06:36:01.519 + @tiptap/starter-kit 3.6.5
06:36:01.519 - @tiptap/suggestion 3.6.1
06:36:01.519 + @tiptap/suggestion 3.6.5
06:36:01.519 - @types/node 20.5.1
06:36:01.519 + @types/node 20.19.19
06:36:01.520 - crypto 1.0.1
06:36:01.520 - eslint 8.47.0
06:36:01.520 + eslint 8.57.1
06:36:01.520 - eslint-config-next 13.4.19
06:36:01.520 + eslint-config-next 14.2.16
06:36:01.521 - expo 54.0.10
06:36:01.521 + expo 54.0.12
06:36:01.521 - expo-file-system 19.0.15
06:36:01.521 + expo-file-system 19.0.16
06:36:01.521 + next-video 2.5.0
06:36:01.521 - postcss 8.4.27
06:36:01.522 + postcss 8.5.6
06:36:01.522 - react-hook-form 7.63.0
06:36:01.522 + react-hook-form 7.64.0
06:36:01.522 - tailwindcss 3.4.17
06:36:01.522 + tailwindcss 3.4.18
06:36:01.523 
06:36:01.523 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:36:01.523 │                                                                              │
06:36:01.523 │   Ignored build scripts: unrs-resolver.                                      │
06:36:01.523 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:36:01.524 │   to run scripts.                                                            │
06:36:01.524 │                                                                              │
06:36:01.524 ╰──────────────────────────────────────────────────────────────────────────────╯
06:36:01.524 
06:36:01.568 Done in 20.7s using pnpm v10.17.1
06:36:01.595 Detected Next.js version: 14.2.16
06:36:01.733 Running "pnpm run build"
06:36:02.094 
06:36:02.095 > erigga-fan-platform@0.1.0 build /vercel/path0
06:36:02.095 > next build
06:36:02.095 
06:36:02.868   ▲ Next.js 14.2.16
06:36:02.869   - Experiments (use with caution):
06:36:02.869     · missingSuspenseWithCSRBailout
06:36:02.869 
06:36:02.945    Creating an optimized production build ...
06:36:37.457 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
06:36:37.568 Failed to compile.
06:36:37.568 
06:36:37.569 ./app/admin/branding/page.tsx
06:36:37.569 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:36:37.570 
06:36:37.570 https://nextjs.org/docs/messages/module-not-found
06:36:37.570 
06:36:37.570 ./app/admin/layout.tsx
06:36:37.570 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:36:37.571 
06:36:37.571 https://nextjs.org/docs/messages/module-not-found
06:36:37.571 
06:36:37.571 ./app/admin/media/page.tsx
06:36:37.571 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:36:37.571 
06:36:37.572 https://nextjs.org/docs/messages/module-not-found
06:36:37.572 
06:36:37.572 ./app/admin/page.tsx
06:36:37.572 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:36:37.572 
06:36:37.572 https://nextjs.org/docs/messages/module-not-found
06:36:37.572 
06:36:37.572 ./app/admin/transactions/page.tsx
06:36:37.573 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
06:36:37.573 
06:36:37.573 https://nextjs.org/docs/messages/module-not-found
06:36:37.573 
06:36:37.573 
06:36:37.573 > Build failed because of webpack errors
06:36:37.662  ELIFECYCLE  Command failed with exit code 1.
06:36:37.682 Error: Command "pnpm run build" exited with 1