00:47:13.952 Running build in Washington, D.C., USA (East) – iad1
00:47:13.953 Build machine configuration: 2 cores, 8 GB
00:47:13.974 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 0affb06)
00:47:16.379 Cloning completed: 2.404s
00:47:17.071 Restored build cache from previous deployment (AnzKA7BGHp1WGhor9w2Z4tw5qqjK)
00:47:19.052 Running "vercel build"
00:47:19.605 Vercel CLI 48.2.9
00:47:20.336 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:47:20.338 Using pnpm@10.x based on project creation date
00:47:20.338 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:47:20.397 Installing dependencies...
00:47:21.453 Lockfile is up to date, resolution step is skipped
00:47:23.600 Progress: resolved 1, reused 0, downloaded 0, added 0
00:47:23.947 Packages: +279 -217
00:47:23.948 +++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
00:47:24.602 Progress: resolved 279, reused 0, downloaded 15, added 0
00:47:25.602 Progress: resolved 279, reused 0, downloaded 77, added 23
00:47:26.605 Progress: resolved 279, reused 0, downloaded 104, added 32
00:47:27.826 Progress: resolved 279, reused 0, downloaded 105, added 32
00:47:28.827 Progress: resolved 279, reused 0, downloaded 173, added 53
00:47:29.828 Progress: resolved 279, reused 0, downloaded 193, added 60
00:47:30.829 Progress: resolved 279, reused 0, downloaded 216, added 66
00:47:31.917 Progress: resolved 279, reused 0, downloaded 217, added 66
00:47:32.920 Progress: resolved 279, reused 0, downloaded 259, added 82
00:47:33.921 Progress: resolved 279, reused 0, downloaded 279, added 104
00:47:34.921 Progress: resolved 279, reused 0, downloaded 279, added 110
00:47:35.922 Progress: resolved 279, reused 0, downloaded 279, added 113
00:47:36.923 Progress: resolved 279, reused 0, downloaded 279, added 173
00:47:37.923 Progress: resolved 279, reused 0, downloaded 279, added 184
00:47:38.924 Progress: resolved 279, reused 0, downloaded 279, added 216
00:47:39.924 Progress: resolved 279, reused 0, downloaded 279, added 257
00:47:40.924 Progress: resolved 279, reused 0, downloaded 279, added 263
00:47:41.007 Progress: resolved 279, reused 0, downloaded 279, added 279, done
00:47:43.353 
00:47:43.354 dependencies:
00:47:43.354 + @neondatabase/serverless 1.0.2
00:47:43.354 - @supabase/supabase-js 2.58.0
00:47:43.354 + @supabase/supabase-js 2.75.0
00:47:43.355 - @tiptap/core 3.6.5
00:47:43.355 + @tiptap/core 3.6.6
00:47:43.355 - @tiptap/extension-link 3.6.5
00:47:43.355 + @tiptap/extension-link 3.6.6
00:47:43.356 - @tiptap/extension-mention 3.6.5
00:47:43.356 + @tiptap/extension-mention 3.6.6
00:47:43.356 - @tiptap/extension-placeholder 3.6.5
00:47:43.357 + @tiptap/extension-placeholder 3.6.6
00:47:43.357 - @tiptap/extensions 3.6.5
00:47:43.357 + @tiptap/extensions 3.6.6
00:47:43.357 - @tiptap/pm 3.6.5
00:47:43.358 + @tiptap/pm 3.6.6
00:47:43.358 - @tiptap/react 3.6.5
00:47:43.358 + @tiptap/react 3.6.6
00:47:43.358 - @tiptap/starter-kit 3.6.5
00:47:43.359 + @tiptap/starter-kit 3.6.6
00:47:43.359 - @tiptap/suggestion 3.6.5
00:47:43.359 + @tiptap/suggestion 3.6.6
00:47:43.360 - @types/node 20.19.19
00:47:43.360 + @types/node 20.19.21
00:47:43.360 + @types/qrcode 1.5.5
00:47:43.360 - @types/react 18.2.20
00:47:43.361 + @types/react 18.3.26
00:47:43.361 - @types/react-dom 18.2.7
00:47:43.361 + @types/react-dom 18.3.7
00:47:43.361 - autoprefixer 10.4.15
00:47:43.362 + autoprefixer 10.4.21
00:47:43.362 - expo 54.0.12
00:47:43.362 + expo 54.0.13
00:47:43.363 - expo-file-system 19.0.16
00:47:43.363 + expo-file-system 19.0.17
00:47:43.363 - framer-motion 12.23.22
00:47:43.364 + framer-motion 12.23.24
00:47:43.364 + qrcode 1.5.4
00:47:43.364 - react-day-picker 9.11.0
00:47:43.364 + react-day-picker 9.11.1
00:47:43.365 - react-hook-form 7.64.0
00:47:43.365 + react-hook-form 7.65.0
00:47:43.365 - typescript 5.1.6
00:47:43.366 + typescript 5.9.3
00:47:43.366 
00:47:43.366 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:47:43.366 │                                                                              │
00:47:43.367 │   Ignored build scripts: unrs-resolver.                                      │
00:47:43.367 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:47:43.375 │   to run scripts.                                                            │
00:47:43.375 │                                                                              │
00:47:43.375 ╰──────────────────────────────────────────────────────────────────────────────╯
00:47:43.376 
00:47:43.431 Done in 22.8s using pnpm v10.18.2
00:47:43.470 Detected Next.js version: 14.2.16
00:47:43.608 Running "pnpm run build"
00:47:44.018 
00:47:44.019 > erigga-fan-platform@0.1.0 build /vercel/path0
00:47:44.019 > next build
00:47:44.019 
00:47:46.415   ▲ Next.js 14.2.16
00:47:46.415   - Experiments (use with caution):
00:47:46.415     · missingSuspenseWithCSRBailout
00:47:46.416 
00:47:46.505    Creating an optimized production build ...
00:48:32.115 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (118kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
00:49:04.777  ⚠ Compiled with warnings
00:49:04.778 
00:49:04.779 asset size limit: The following asset(s) exceed the recommended size limit (488 KiB).
00:49:04.779 This can impact web performance.
00:49:04.779 Assets: 
00:49:04.780   static/chunks/commons-b615d8adf18f2ce7.js (609 KiB)
00:49:04.780 
00:49:04.780 entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (488 KiB). This can impact web performance.
00:49:04.781 Entrypoints:
00:49:04.781   app/not-found (609 KiB)
00:49:04.781       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.781       static/chunks/app/not-found-e0222a863c88c31e.js
00:49:04.782   app/_not-found/page (609 KiB)
00:49:04.782       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.783       static/chunks/app/_not-found/page-1d1cf8fb12c85c6c.js
00:49:04.783   app/layout (786 KiB)
00:49:04.783       static/css/83192bb17121ccd1.css
00:49:04.783       static/css/7cca8e2c5137bd71.css
00:49:04.784       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.784       static/chunks/9868-4e3b290944591cdd.js
00:49:04.784       static/chunks/app/layout-715f879ba10e76ce.js
00:49:04.785   app/global-error (610 KiB)
00:49:04.785       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.785       static/chunks/app/global-error-142b0beddd40d953.js
00:49:04.785   app/(auth)/forgot-password/page (613 KiB)
00:49:04.786       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.786       static/chunks/app/(auth)/forgot-password/page-0e48f9312d75aad9.js
00:49:04.786   app/(auth)/login/page (613 KiB)
00:49:04.786       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.787       static/chunks/app/(auth)/login/page-c6efc11bf611fee3.js
00:49:04.790   app/(auth)/login/loading (609 KiB)
00:49:04.793       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.793       static/chunks/app/(auth)/login/loading-4ed3706894559653.js
00:49:04.793   app/(auth)/reset-password/page (614 KiB)
00:49:04.793       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.794       static/chunks/app/(auth)/reset-password/page-255397d392a4af79.js
00:49:04.794   app/(auth)/reset-password/loading (609 KiB)
00:49:04.794       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.795       static/chunks/app/(auth)/reset-password/loading-0281e695954b854d.js
00:49:04.795   app/(auth)/signup/page (622 KiB)
00:49:04.795       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.795       static/chunks/app/(auth)/signup/page-9030be676cd798e1.js
00:49:04.796   app/(auth)/signup/success/page (612 KiB)
00:49:04.796       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.796       static/chunks/app/(auth)/signup/success/page-0a8dd14373f325b2.js
00:49:04.796   app/(auth)/signup/success/loading (609 KiB)
00:49:04.797       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.797       static/chunks/app/(auth)/signup/success/loading-05436bb4b152c2ab.js
00:49:04.797   app/about/page (655 KiB)
00:49:04.797       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.798       static/chunks/app/about/page-627e9800184c4060.js
00:49:04.798   app/auth/auth-code-error/page (611 KiB)
00:49:04.798       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.798       static/chunks/app/auth/auth-code-error/page-e4cc06b34c55b265.js
00:49:04.799   app/chat/freebies/page (616 KiB)
00:49:04.799       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.799       static/chunks/app/chat/freebies/page-69c89c97b59a9339.js
00:49:04.799   app/chat/page (623 KiB)
00:49:04.800       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.800       static/chunks/app/chat/page-c93e7d5fa18fb616.js
00:49:04.800   app/chronicles/page (610 KiB)
00:49:04.800       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.801       static/chunks/app/chronicles/page-9d0f9a4b935b85be.js
00:49:04.801   app/coins/page (623 KiB)
00:49:04.801       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.801       static/chunks/app/coins/page-ca5c039de114f79d.js
00:49:04.802   app/community/page (629 KiB)
00:49:04.802       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.802       static/chunks/app/community/page-9d3d50bc27f68046.js
00:49:04.802   app/dashboard/enterprise/page (614 KiB)
00:49:04.803       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.803       static/chunks/app/dashboard/enterprise/page-4f4fe6346c9d617a.js
00:49:04.803   app/dashboard/events/page (639 KiB)
00:49:04.803       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.804       static/chunks/3642-d8c940f50899392f.js
00:49:04.804       static/chunks/app/dashboard/events/page-848dde20d6a57e55.js
00:49:04.804   app/dashboard/page (629 KiB)
00:49:04.804       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.805       static/chunks/app/dashboard/page-dbe2e69555c344a3.js
00:49:04.806   app/events/page (619 KiB)
00:49:04.806       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.806       static/chunks/app/events/page-a98e0b5dfc194fd9.js
00:49:04.807   app/events/loading (609 KiB)
00:49:04.807       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.807       static/chunks/app/events/loading-54935c361dc197f6.js
00:49:04.807   app/events/payment/page (617 KiB)
00:49:04.808       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.808       static/chunks/app/events/payment/page-2fa26bfe66b73d76.js
00:49:04.808   app/events/payment/loading (609 KiB)
00:49:04.809       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.809       static/chunks/app/events/payment/loading-65c5093d355e0877.js
00:49:04.809   app/events/survey/page (615 KiB)
00:49:04.809       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.810       static/chunks/app/events/survey/page-19290b919760c0e0.js
00:49:04.810   app/events/survey/loading (609 KiB)
00:49:04.810       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.811       static/chunks/app/events/survey/loading-7185ab37473966d6.js
00:49:04.811   app/games/erigga-coin-collector/page (619 KiB)
00:49:04.811       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.811       static/chunks/app/games/erigga-coin-collector/page-f0468b61d1319a0f.js
00:49:04.812   app/games/erigga-x-and-o/page (621 KiB)
00:49:04.812       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.812       static/chunks/app/games/erigga-x-and-o/page-2622cefd35731465.js
00:49:04.812   app/games/page (617 KiB)
00:49:04.813       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.813       static/chunks/app/games/page-1e943318d8302212.js
00:49:04.813   app/games/tic-tac-toe/page (615 KiB)
00:49:04.814       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.814       static/chunks/app/games/tic-tac-toe/page-18c927615d0e0bbc.js
00:49:04.814   app/media/page (620 KiB)
00:49:04.814       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.815       static/chunks/app/media/page-605b3d89405a0f48.js
00:49:04.815   app/media/loading (609 KiB)
00:49:04.815       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.816       static/chunks/app/media/loading-d5a1bb9ff65f4dac.js
00:49:04.816   app/meet-and-greet/page (620 KiB)
00:49:04.816       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.816       static/chunks/app/meet-and-greet/page-226c3dfe1ef84f94.js
00:49:04.817   app/merch/page (636 KiB)
00:49:04.817       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.817       static/chunks/app/merch/page-fd84c1e5f67ae0e7.js
00:49:04.817   app/mission/page (636 KiB)
00:49:04.818       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.818       static/chunks/app/mission/page-2ab80e39200df51e.js
00:49:04.818   app/missions/page (623 KiB)
00:49:04.819       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.819       static/chunks/app/missions/page-86cb9f99e2bc28a3.js
00:49:04.819   app/page (638 KiB)
00:49:04.819       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.820       static/chunks/7292-fd830a785e1076ab.js
00:49:04.820       static/chunks/app/page-217628b73a942cf1.js
00:49:04.820   app/premium/page (615 KiB)
00:49:04.820       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.821       static/chunks/app/premium/page-032b24d3d3092d44.js
00:49:04.821   app/premium/success/page (613 KiB)
00:49:04.821       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.822       static/chunks/app/premium/success/page-716f53520b28bf77.js
00:49:04.822   app/premium/success/loading (609 KiB)
00:49:04.822       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.822       static/chunks/app/premium/success/loading-35e588e3b865020b.js
00:49:04.823   app/radio/page (646 KiB)
00:49:04.823       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.823       static/chunks/9846-42611c07adda12e0.js
00:49:04.824       static/chunks/app/radio/page-b4c86d20e8a3daf2.js
00:49:04.824   app/rooms/freebies/page (615 KiB)
00:49:04.824       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.824       static/chunks/app/rooms/freebies/page-f37492727f0d6d4f.js
00:49:04.825   app/profile/page (635 KiB)
00:49:04.825       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.825       static/chunks/app/profile/page-ff3d327d32f9b537.js
00:49:04.833   app/settings/page (626 KiB)
00:49:04.834       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.834       static/chunks/app/settings/page-bb685c4fa67c0ae3.js
00:49:04.835   app/vault/page (655 KiB)
00:49:04.835       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.835       static/chunks/5311-21640d19b83a0753.js
00:49:04.836       static/chunks/app/vault/page-fb776f9acb540cd2.js
00:49:04.836   app/vault/loading (609 KiB)
00:49:04.836       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.837       static/chunks/app/vault/loading-73e7e308d3f9b255.js
00:49:04.837   app/wallet/page (648 KiB)
00:49:04.837       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.837       static/chunks/2874-cfe3e9edd32079de.js
00:49:04.838       static/chunks/app/wallet/page-04519a6fbe879ee1.js
00:49:04.838   app/wallet/loading (609 KiB)
00:49:04.838       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.839       static/chunks/app/wallet/loading-393eca8da733b931.js
00:49:04.839   app/wallet/withdrawal/success/page (616 KiB)
00:49:04.839       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.840       static/chunks/app/wallet/withdrawal/success/page-1dfe9c4bd3b3ee48.js
00:49:04.840   app/wallet/withdrawal/success/loading (609 KiB)
00:49:04.840       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.840       static/chunks/app/wallet/withdrawal/success/loading-7426cfd6ee45a18c.js
00:49:04.841   app/tickets/page (632 KiB)
00:49:04.841       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.841       static/chunks/app/tickets/page-fe43954b4ad4c398.js
00:49:04.842   app/tickets/loading (609 KiB)
00:49:04.842       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.842       static/chunks/app/tickets/loading-02b2b907990e34b0.js
00:49:04.843   app/admin/branding/page (612 KiB)
00:49:04.843       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.843       static/chunks/app/admin/branding/page-eb4fc5f71be0f5e0.js
00:49:04.843   app/admin/layout (619 KiB)
00:49:04.844       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.844       static/chunks/app/admin/layout-8b34c60423e36ce3.js
00:49:04.845   app/admin/loading (609 KiB)
00:49:04.845       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.845       static/chunks/app/admin/loading-64ddedd480346104.js
00:49:04.846   app/admin/content-importer/page (615 KiB)
00:49:04.846       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.846       static/chunks/app/admin/content-importer/page-0e90969b829ad307.js
00:49:04.846   app/admin/content-manager/page (623 KiB)
00:49:04.847       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.847       static/chunks/app/admin/content-manager/page-c8111ff5c0341be6.js
00:49:04.847   app/admin/content-overview/page (945 KiB)
00:49:04.848       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.848       static/chunks/2031-2ac7a175fdec73d9.js
00:49:04.848       static/chunks/app/admin/content-overview/page-34fb63c67b0294c0.js
00:49:04.848   app/admin/dashboard/page (612 KiB)
00:49:04.849       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.851       static/chunks/app/admin/dashboard/page-b9216428ca76bcab.js
00:49:04.851   app/admin/events/page (621 KiB)
00:49:04.851       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.852       static/chunks/app/admin/events/page-8153fa9257752541.js
00:49:04.852   app/admin/events/loading (609 KiB)
00:49:04.852       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.853       static/chunks/app/admin/events/loading-165b2216b59d368c.js
00:49:04.853   app/admin/health/page (616 KiB)
00:49:04.853       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.853       static/chunks/app/admin/health/page-3daa175f09a24809.js
00:49:04.854   app/admin/homepage-content/page (612 KiB)
00:49:04.854       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.854       static/chunks/app/admin/homepage-content/page-d8e5dbe2a247613f.js
00:49:04.854   app/admin/homepage-media/page (615 KiB)
00:49:04.855       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.855       static/chunks/app/admin/homepage-media/page-32efabd0f04edef1.js
00:49:04.855   app/admin/live-streams/page (616 KiB)
00:49:04.856       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.856       static/chunks/app/admin/live-streams/page-40e813ebb6e9f404.js
00:49:04.856   app/admin/live/page (614 KiB)
00:49:04.856       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.857       static/chunks/app/admin/live/page-fd465d8eb0f307fb.js
00:49:04.857   app/admin/media/page (618 KiB)
00:49:04.857       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.858       static/chunks/app/admin/media/page-356e9e592d1a0358.js
00:49:04.858   app/admin/media/loading (609 KiB)
00:49:04.858       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.858       static/chunks/app/admin/media/loading-2cc6845318320e4a.js
00:49:04.859   app/admin/merch/page (615 KiB)
00:49:04.859       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.859       static/chunks/app/admin/merch/page-ee55cde242892614.js
00:49:04.860   app/admin/page (615 KiB)
00:49:04.860       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.860       static/chunks/app/admin/page-57f36bc1884510e8.js
00:49:04.860   app/admin/radio-management/page (612 KiB)
00:49:04.861       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.861       static/chunks/app/admin/radio-management/page-1b32932e415b569f.js
00:49:04.861   app/admin/scanner/page (625 KiB)
00:49:04.862       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.862       static/chunks/app/admin/scanner/page-9523d4f5de1e6c2f.js
00:49:04.862   app/admin/system-status/page (612 KiB)
00:49:04.862       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.863       static/chunks/app/admin/system-status/page-5ce1e8280d9aafb0.js
00:49:04.863   app/admin/tiers-management/page (611 KiB)
00:49:04.863       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.864       static/chunks/app/admin/tiers-management/page-c73ef5c5216f8fa2.js
00:49:04.864   app/admin/transactions/page (616 KiB)
00:49:04.864       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.864       static/chunks/app/admin/transactions/page-81f4d03393638149.js
00:49:04.865   app/admin/transactions/loading (609 KiB)
00:49:04.865       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.865       static/chunks/app/admin/transactions/loading-c70ededeb43bfaa0.js
00:49:04.866   app/admin/upload/page (626 KiB)
00:49:04.866       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.866       static/chunks/app/admin/upload/page-0271cb41ff60deb2.js
00:49:04.866   app/admin/user-content-manager/page (613 KiB)
00:49:04.867       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.867       static/chunks/app/admin/user-content-manager/page-2f83170f9debf558.js
00:49:04.867   app/admin/users-management/page (613 KiB)
00:49:04.868       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.868       static/chunks/app/admin/users-management/page-2f28ee11ad88e7a3.js
00:49:04.868   app/admin/users/page (617 KiB)
00:49:04.868       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.869       static/chunks/app/admin/users/page-6ed69f30d7757f95.js
00:49:04.869   app/admin/users/loading (609 KiB)
00:49:04.869       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.869       static/chunks/app/admin/users/loading-7ae9fe74e484d253.js
00:49:04.870   app/admin/vault-items/page (615 KiB)
00:49:04.870       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.870       static/chunks/app/admin/vault-items/page-8ea2bbdf32b3387d.js
00:49:04.871   app/admin/vault-management/page (619 KiB)
00:49:04.871       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.871       static/chunks/app/admin/vault-management/page-2b301016d8269d7b.js
00:49:04.872   app/admin/video-calls/page (614 KiB)
00:49:04.872       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.872       static/chunks/app/admin/video-calls/page-baa439c59e8b3501.js
00:49:04.873   app/admin/videos-management/page (612 KiB)
00:49:04.873       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.873       static/chunks/app/admin/videos-management/page-5bb2fea6bafa705f.js
00:49:04.874   app/admin/wallet-control/page (617 KiB)
00:49:04.874       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.874       static/chunks/app/admin/wallet-control/page-b7e49957650f78c0.js
00:49:04.875   app/admin/withdrawals/page (622 KiB)
00:49:04.875       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.875       static/chunks/app/admin/withdrawals/page-4718b241ee139071.js
00:49:04.875   app/admin/withdrawals/loading (609 KiB)
00:49:04.876       static/chunks/commons-b615d8adf18f2ce7.js
00:49:04.876       static/chunks/app/admin/withdrawals/loading-337d43fb77532eaa.js
00:49:04.876 
00:49:04.877 webpack performance recommendations: 
00:49:04.877 You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
00:49:04.877 For more info visit https://webpack.js.org/guides/code-splitting/
00:49:04.878 
00:49:04.878 asset size limit: The following asset(s) exceed the recommended size limit (488 KiB).
00:49:04.878 This can impact web performance.
00:49:04.878 Assets: 
00:49:04.879   ../commons.js (2.13 MiB)
00:49:04.879 
00:49:04.879 entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (488 KiB). This can impact web performance.
00:49:04.880 Entrypoints:
00:49:04.880   pages/_app (2.13 MiB)
00:49:04.880       ../webpack-runtime.js
00:49:04.880       ../commons.js
00:49:04.881       ../pages/_app.js
00:49:04.881   pages/_error (2.14 MiB)
00:49:04.881       ../webpack-runtime.js
00:49:04.882       ../commons.js
00:49:04.882       ../pages/_error.js
00:49:04.882   pages/_document (2.13 MiB)
00:49:04.882       ../webpack-runtime.js
00:49:04.883       ../commons.js
00:49:04.883       ../pages/_document.js
00:49:04.883   app/_not-found/page (2.13 MiB)
00:49:04.883       ../webpack-runtime.js
00:49:04.884       ../commons.js
00:49:04.884       ../app/_not-found/page.js
00:49:04.884   app/(auth)/forgot-password/page (2.13 MiB)
00:49:04.884       ../webpack-runtime.js
00:49:04.885       ../commons.js
00:49:04.885       ../app/(auth)/forgot-password/page.js
00:49:04.885   app/(auth)/login/page (2.13 MiB)
00:49:04.885       ../webpack-runtime.js
00:49:04.886       ../commons.js
00:49:04.886       ../app/(auth)/login/page.js
00:49:04.886   app/(auth)/reset-password/page (2.13 MiB)
00:49:04.886       ../webpack-runtime.js
00:49:04.887       ../commons.js
00:49:04.887       ../app/(auth)/reset-password/page.js
00:49:04.887   app/(auth)/signup/page (2.14 MiB)
00:49:04.887       ../webpack-runtime.js
00:49:04.888       ../commons.js
00:49:04.888       ../app/(auth)/signup/page.js
00:49:04.888   app/(auth)/signup/success/page (2.13 MiB)
00:49:04.888       ../webpack-runtime.js
00:49:04.889       ../commons.js
00:49:04.889       ../app/(auth)/signup/success/page.js
00:49:04.889   app/about/page (2.17 MiB)
00:49:04.889       ../webpack-runtime.js
00:49:04.890       ../commons.js
00:49:04.890       ../app/about/page.js
00:49:04.890   app/api/admin/content-stats/route (2.13 MiB)
00:49:04.890       ../webpack-runtime.js
00:49:04.891       ../commons.js
00:49:04.891       ../app/api/admin/content-stats/route.js
00:49:04.891   app/api/admin/content/route (2.13 MiB)
00:49:04.891       ../webpack-runtime.js
00:49:04.892       ../commons.js
00:49:04.892       ../app/api/admin/content/route.js
00:49:04.892   app/api/admin/events/[id]/route (2.13 MiB)
00:49:04.892       ../webpack-runtime.js
00:49:04.893       ../commons.js
00:49:04.893       ../app/api/admin/events/[id]/route.js
00:49:04.893   app/api/admin/events/route (2.13 MiB)
00:49:04.893       ../webpack-runtime.js
00:49:04.894       ../commons.js
00:49:04.894       ../app/api/admin/events/route.js
00:49:04.894   app/api/admin/homepage-media/route (2.13 MiB)
00:49:04.894       ../webpack-runtime.js
00:49:04.895       ../commons.js
00:49:04.895       ../app/api/admin/homepage-media/route.js
00:49:04.895   app/api/admin/homepage/route (2.13 MiB)
00:49:04.895       ../webpack-runtime.js
00:49:04.896       ../commons.js
00:49:04.896       ../app/api/admin/homepage/route.js
00:49:04.896   app/api/admin/live-streams/route (2.13 MiB)
00:49:04.896       ../webpack-runtime.js
00:49:04.897       ../commons.js
00:49:04.897       ../app/api/admin/live-streams/route.js
00:49:04.897   app/api/admin/notifications/route (2.13 MiB)
00:49:04.897       ../webpack-runtime.js
00:49:04.898       ../commons.js
00:49:04.898       ../app/api/admin/notifications/route.js
00:49:04.898   app/api/admin/products/[id]/route (2.13 MiB)
00:49:04.900       ../webpack-runtime.js
00:49:04.900       ../commons.js
00:49:04.900       ../app/api/admin/products/[id]/route.js
00:49:04.901   app/api/admin/products/route (2.13 MiB)
00:49:04.901       ../webpack-runtime.js
00:49:04.901       ../commons.js
00:49:04.901       ../app/api/admin/products/route.js
00:49:04.901   app/api/admin/radio-streams/route (2.13 MiB)
00:49:04.902       ../webpack-runtime.js
00:49:04.902       ../commons.js
00:49:04.902       ../app/api/admin/radio-streams/route.js
00:49:04.903   app/api/admin/user-content/route (2.13 MiB)
00:49:04.903       ../webpack-runtime.js
00:49:04.903       ../commons.js
00:49:04.903       ../app/api/admin/user-content/route.js
00:49:04.904   app/api/admin/users-management/route (2.13 MiB)
00:49:04.904       ../webpack-runtime.js
00:49:04.904       ../commons.js
00:49:04.904       ../app/api/admin/users-management/route.js
00:49:04.905   app/api/admin/vault-items/route (2.13 MiB)
00:49:04.905       ../webpack-runtime.js
00:49:04.905       ../commons.js
00:49:04.905       ../app/api/admin/vault-items/route.js
00:49:04.906   app/api/admin/video-calls/[id]/end/route (2.13 MiB)
00:49:04.906       ../webpack-runtime.js
00:49:04.906       ../commons.js
00:49:04.906       ../app/api/admin/video-calls/[id]/end/route.js
00:49:04.907   app/api/admin/video-calls/[id]/start/route (2.13 MiB)
00:49:04.907       ../webpack-runtime.js
00:49:04.907       ../commons.js
00:49:04.907       ../app/api/admin/video-calls/[id]/start/route.js
00:49:04.908   app/api/admin/wallet-management/route (2.13 MiB)
00:49:04.908       ../webpack-runtime.js
00:49:04.908       ../commons.js
00:49:04.908       ../app/api/admin/wallet-management/route.js
00:49:04.909   app/api/admin/withdrawals/[id]/route (2.13 MiB)
00:49:04.909       ../webpack-runtime.js
00:49:04.909       ../commons.js
00:49:04.910       ../app/api/admin/withdrawals/[id]/route.js
00:49:04.910   app/api/admin/withdrawals/route (2.13 MiB)
00:49:04.910       ../webpack-runtime.js
00:49:04.910       ../commons.js
00:49:04.911       ../app/api/admin/withdrawals/route.js
00:49:04.911   app/api/banks/accounts/route (2.13 MiB)
00:49:04.911       ../webpack-runtime.js
00:49:04.911       ../commons.js
00:49:04.912       ../app/api/banks/accounts/route.js
00:49:04.912   app/api/banks/verify/route (2.13 MiB)
00:49:04.912       ../webpack-runtime.js
00:49:04.912       ../commons.js
00:49:04.913       ../app/api/banks/verify/route.js
00:49:04.913   app/api/branding/update/route (2.13 MiB)
00:49:04.913       ../webpack-runtime.js
00:49:04.914       ../commons.js
00:49:04.914       ../app/api/branding/update/route.js
00:49:04.914   app/api/coins/purchase/route (2.13 MiB)
00:49:04.914       ../webpack-runtime.js
00:49:04.915       ../commons.js
00:49:04.915       ../app/api/coins/purchase/route.js
00:49:04.915   app/api/coins/webhook/route (2.13 MiB)
00:49:04.915       ../webpack-runtime.js
00:49:04.916       ../commons.js
00:49:04.916       ../app/api/coins/webhook/route.js
00:49:04.916   app/api/coins/withdraw/route (2.14 MiB)
00:49:04.916       ../webpack-runtime.js
00:49:04.917       ../commons.js
00:49:04.917       ../app/api/coins/withdraw/route.js
00:49:04.917   app/api/community/posts/[id]/comments/[commentId]/like/route (2.13 MiB)
00:49:04.917       ../webpack-runtime.js
00:49:04.918       ../commons.js
00:49:04.918       ../app/api/community/posts/[id]/comments/[commentId]/like/route.js
00:49:04.918   app/api/community/posts/[id]/vote/route (2.13 MiB)
00:49:04.918       ../webpack-runtime.js
00:49:04.919       ../commons.js
00:49:04.919       ../app/api/community/posts/[id]/vote/route.js
00:49:04.919   app/api/health/route (2.13 MiB)
00:49:04.920       ../webpack-runtime.js
00:49:04.920       ../commons.js
00:49:04.920       ../app/api/health/route.js
00:49:04.920   app/api/health/simple/route (2.13 MiB)
00:49:04.921       ../webpack-runtime.js
00:49:04.921       ../commons.js
00:49:04.921       ../app/api/health/simple/route.js
00:49:04.921   app/api/me/balance/route (2.13 MiB)
00:49:04.922       ../webpack-runtime.js
00:49:04.922       ../commons.js
00:49:04.922       ../app/api/me/balance/route.js
00:49:04.922   app/api/health/system/route (2.13 MiB)
00:49:04.923       ../webpack-runtime.js
00:49:04.923       ../commons.js
00:49:04.923       ../app/api/health/system/route.js
00:49:04.924   app/api/meet-greet/book/route (2.13 MiB)
00:49:04.924       ../webpack-runtime.js
00:49:04.924       ../commons.js
00:49:04.924       ../app/api/meet-greet/book/route.js
00:49:04.925   app/api/meet-greet/check-room/route (2.13 MiB)
00:49:04.925       ../webpack-runtime.js
00:49:04.925       ../commons.js
00:49:04.925       ../app/api/meet-greet/check-room/route.js
00:49:04.926   app/api/meet-greet/verify-payment/route (2.13 MiB)
00:49:04.926       ../webpack-runtime.js
00:49:04.926       ../commons.js
00:49:04.927       ../app/api/meet-greet/verify-payment/route.js
00:49:04.927   app/api/membership/payment/initialize/route (2.13 MiB)
00:49:04.927       ../webpack-runtime.js
00:49:04.927       ../commons.js
00:49:04.928       ../app/api/membership/payment/initialize/route.js
00:49:04.928   app/api/membership/purchase/route (2.13 MiB)
00:49:04.928       ../webpack-runtime.js
00:49:04.928       ../commons.js
00:49:04.929       ../app/api/membership/purchase/route.js
00:49:04.929   app/api/messages/route (2.13 MiB)
00:49:04.929       ../webpack-runtime.js
00:49:04.930       ../commons.js
00:49:04.930       ../app/api/messages/route.js
00:49:04.930   app/api/missions/[id]/claim/route (2.13 MiB)
00:49:04.930       ../webpack-runtime.js
00:49:04.931       ../commons.js
00:49:04.931       ../app/api/missions/[id]/claim/route.js
00:49:04.931   app/api/payments/initiate/route (2.13 MiB)
00:49:04.931       ../webpack-runtime.js
00:49:04.932       ../commons.js
00:49:04.932       ../app/api/payments/initiate/route.js
00:49:04.932   app/api/payments/webhook/route (2.13 MiB)
00:49:04.932       ../webpack-runtime.js
00:49:04.933       ../commons.js
00:49:04.933       ../app/api/payments/webhook/route.js
00:49:04.933   app/api/paystack-webhook/route (2.13 MiB)
00:49:04.934       ../webpack-runtime.js
00:49:04.934       ../commons.js
00:49:04.934       ../app/api/paystack-webhook/route.js
00:49:04.935   app/api/profile/upload-image/route (2.13 MiB)
00:49:04.935       ../webpack-runtime.js
00:49:04.935       ../commons.js
00:49:04.935       ../app/api/profile/upload-image/route.js
00:49:04.936   app/api/radio/delete-track/route (2.13 MiB)
00:49:04.936       ../webpack-runtime.js
00:49:04.936       ../commons.js
00:49:04.936       ../app/api/radio/delete-track/route.js
00:49:04.937   app/api/radio/upload-track/route (2.13 MiB)
00:49:04.937       ../webpack-runtime.js
00:49:04.937       ../commons.js
00:49:04.938       ../app/api/radio/upload-track/route.js
00:49:04.938   app/api/referral/generate/route (2.13 MiB)
00:49:04.938       ../webpack-runtime.js
00:49:04.938       ../commons.js
00:49:04.939       ../app/api/referral/generate/route.js
00:49:04.939   app/api/route (2.13 MiB)
00:49:04.939       ../webpack-runtime.js
00:49:04.939       ../commons.js
00:49:04.940       ../app/api/route.js
00:49:04.940   app/api/tickets/purchase-with-coins/route (2.13 MiB)
00:49:04.941       ../webpack-runtime.js
00:49:04.942       ../commons.js
00:49:04.942       ../app/api/tickets/purchase-with-coins/route.js
00:49:04.942   app/api/tickets/validate/route (2.13 MiB)
00:49:04.943       ../webpack-runtime.js
00:49:04.943       ../commons.js
00:49:04.943       ../app/api/tickets/validate/route.js
00:49:04.943   app/api/users/[id]/route (2.13 MiB)
00:49:04.944       ../webpack-runtime.js
00:49:04.944       ../commons.js
00:49:04.944       ../app/api/users/[id]/route.js
00:49:04.944   app/api/wallet/transactions/route (2.13 MiB)
00:49:04.945       ../webpack-runtime.js
00:49:04.945       ../commons.js
00:49:04.945       ../app/api/wallet/transactions/route.js
00:49:04.945   app/api/withdrawals/request/route (2.13 MiB)
00:49:04.946       ../webpack-runtime.js
00:49:04.946       ../commons.js
00:49:04.946       ../app/api/withdrawals/request/route.js
00:49:04.946   app/auth/auth-code-error/page (2.13 MiB)
00:49:04.947       ../webpack-runtime.js
00:49:04.947       ../commons.js
00:49:04.947       ../app/auth/auth-code-error/page.js
00:49:04.947   app/auth/callback/route (2.13 MiB)
00:49:04.948       ../webpack-runtime.js
00:49:04.948       ../commons.js
00:49:04.948       ../app/auth/callback/route.js
00:49:04.948   app/chat/freebies/page (2.14 MiB)
00:49:04.949       ../webpack-runtime.js
00:49:04.949       ../commons.js
00:49:04.949       ../app/chat/freebies/page.js
00:49:04.949   app/chat/page (2.14 MiB)
00:49:04.952       ../webpack-runtime.js
00:49:04.952       ../commons.js
00:49:04.952       ../8825.js
00:49:04.953       ../app/chat/page.js
00:49:04.953   app/chronicles/page (2.13 MiB)
00:49:04.953       ../webpack-runtime.js
00:49:04.953       ../commons.js
00:49:04.954       ../app/chronicles/page.js
00:49:04.954   app/coins/page (2.14 MiB)
00:49:04.954       ../webpack-runtime.js
00:49:04.954       ../commons.js
00:49:04.955       ../app/coins/page.js
00:49:04.955   app/community/page (2.15 MiB)
00:49:04.955       ../webpack-runtime.js
00:49:04.955       ../commons.js
00:49:04.956       ../app/community/page.js
00:49:04.956   app/dashboard/enterprise/page (2.13 MiB)
00:49:04.956       ../webpack-runtime.js
00:49:04.956       ../commons.js
00:49:04.957       ../app/dashboard/enterprise/page.js
00:49:04.957   app/dashboard/events/page (2.19 MiB)
00:49:04.957       ../webpack-runtime.js
00:49:04.957       ../commons.js
00:49:04.958       ../7623.js
00:49:04.958       ../app/dashboard/events/page.js
00:49:04.958   app/dashboard/page (2.15 MiB)
00:49:04.958       ../webpack-runtime.js
00:49:04.959       ../commons.js
00:49:04.959       ../app/dashboard/page.js
00:49:04.959   app/events/page (2.14 MiB)
00:49:04.959       ../webpack-runtime.js
00:49:04.960       ../commons.js
00:49:04.960       ../app/events/page.js
00:49:04.960   app/events/payment/page (2.14 MiB)
00:49:04.960       ../webpack-runtime.js
00:49:04.961       ../commons.js
00:49:04.961       ../app/events/payment/page.js
00:49:04.962   app/events/survey/page (2.14 MiB)
00:49:04.962       ../webpack-runtime.js
00:49:04.962       ../commons.js
00:49:04.963       ../app/events/survey/page.js
00:49:04.963   app/games/erigga-coin-collector/page (2.14 MiB)
00:49:04.963       ../webpack-runtime.js
00:49:04.963       ../commons.js
00:49:04.964       ../app/games/erigga-coin-collector/page.js
00:49:04.964   app/games/erigga-x-and-o/page (2.14 MiB)
00:49:04.964       ../webpack-runtime.js
00:49:04.965       ../commons.js
00:49:04.965       ../app/games/erigga-x-and-o/page.js
00:49:04.965   app/games/page (2.14 MiB)
00:49:04.965       ../webpack-runtime.js
00:49:04.966       ../commons.js
00:49:04.966       ../app/games/page.js
00:49:04.966   app/games/tic-tac-toe/page (2.14 MiB)
00:49:04.966       ../webpack-runtime.js
00:49:04.967       ../commons.js
00:49:04.967       ../app/games/tic-tac-toe/page.js
00:49:04.967   app/media/page (2.14 MiB)
00:49:04.968       ../webpack-runtime.js
00:49:04.968       ../commons.js
00:49:04.968       ../app/media/page.js
00:49:04.968   app/meet-and-greet/page (2.14 MiB)
00:49:04.969       ../webpack-runtime.js
00:49:04.969       ../commons.js
00:49:04.969       ../app/meet-and-greet/page.js
00:49:04.970   app/merch/page (2.15 MiB)
00:49:04.970       ../webpack-runtime.js
00:49:04.970       ../commons.js
00:49:04.970       ../app/merch/page.js
00:49:04.971   app/mission/page (2.15 MiB)
00:49:04.971       ../webpack-runtime.js
00:49:04.971       ../commons.js
00:49:04.971       ../app/mission/page.js
00:49:04.972   app/missions/page (2.14 MiB)
00:49:04.972       ../webpack-runtime.js
00:49:04.972       ../commons.js
00:49:04.973       ../app/missions/page.js
00:49:04.973   app/page (2.16 MiB)
00:49:04.973       ../webpack-runtime.js
00:49:04.973       ../commons.js
00:49:04.974       ../2748.js
00:49:04.974       ../app/page.js
00:49:04.974   app/premium/page (2.13 MiB)
00:49:04.975       ../webpack-runtime.js
00:49:04.975       ../commons.js
00:49:04.975       ../app/premium/page.js
00:49:04.975   app/premium/success/page (2.13 MiB)
00:49:04.976       ../webpack-runtime.js
00:49:04.976       ../commons.js
00:49:04.976       ../app/premium/success/page.js
00:49:04.977   app/radio/page (2.16 MiB)
00:49:04.977       ../webpack-runtime.js
00:49:04.977       ../commons.js
00:49:04.977       ../6850.js
00:49:04.978       ../app/radio/page.js
00:49:04.978   app/rooms/freebies/page (2.14 MiB)
00:49:04.978       ../webpack-runtime.js
00:49:04.978       ../commons.js
00:49:04.979       ../app/rooms/freebies/page.js
00:49:04.979   app/profile/page (2.15 MiB)
00:49:04.979       ../webpack-runtime.js
00:49:04.979       ../commons.js
00:49:04.980       ../app/profile/page.js
00:49:04.980   app/settings/page (2.14 MiB)
00:49:04.980       ../webpack-runtime.js
00:49:04.981       ../commons.js
00:49:04.981       ../app/settings/page.js
00:49:04.981   app/vault/page (2.17 MiB)
00:49:04.981       ../webpack-runtime.js
00:49:04.982       ../commons.js
00:49:04.982       ../4509.js
00:49:04.982       ../app/vault/page.js
00:49:04.982   app/wallet/page (2.17 MiB)
00:49:04.983       ../webpack-runtime.js
00:49:04.984       ../commons.js
00:49:04.984       ../351.js
00:49:04.985       ../app/wallet/page.js
00:49:04.985   app/wallet/withdrawal/success/page (2.14 MiB)
00:49:04.985       ../webpack-runtime.js
00:49:04.986       ../commons.js
00:49:04.987       ../app/wallet/withdrawal/success/page.js
00:49:04.988   app/tickets/page (2.15 MiB)
00:49:04.988       ../webpack-runtime.js
00:49:04.988       ../commons.js
00:49:04.989       ../app/tickets/page.js
00:49:04.989   app/api/admin/albums/route (2.13 MiB)
00:49:04.989       ../webpack-runtime.js
00:49:04.989       ../commons.js
00:49:04.990       ../app/api/admin/albums/route.js
00:49:04.990   app/api/admin/live/[id]/start/route (2.13 MiB)
00:49:04.990       ../webpack-runtime.js
00:49:04.991       ../commons.js
00:49:04.992       ../app/api/admin/live/[id]/start/route.js
00:49:04.993   app/api/admin/live/[id]/stop/route (2.13 MiB)
00:49:04.993       ../webpack-runtime.js
00:49:04.993       ../commons.js
00:49:04.994       ../app/api/admin/live/[id]/stop/route.js
00:49:04.994   app/api/admin/live/create/route (2.13 MiB)
00:49:04.994       ../webpack-runtime.js
00:49:04.994       ../commons.js
00:49:04.995       ../app/api/admin/live/create/route.js
00:49:04.995   app/api/admin/real-time-stats/route (2.13 MiB)
00:49:04.995       ../webpack-runtime.js
00:49:04.996       ../commons.js
00:49:04.996       ../app/api/admin/real-time-stats/route.js
00:49:04.996   app/api/admin/stats-optimized/route (2.27 MiB)
00:49:04.997       ../webpack-runtime.js
00:49:04.997       ../commons.js
00:49:04.997       ../1333.js
00:49:04.997       ../app/api/admin/stats-optimized/route.js
00:49:04.998   app/api/admin/gallery/route (2.13 MiB)
00:49:04.998       ../webpack-runtime.js
00:49:04.998       ../commons.js
00:49:04.998       ../app/api/admin/gallery/route.js
00:49:04.999   app/api/admin/dashboard-stats/route (2.13 MiB)
00:49:04.999       ../webpack-runtime.js
00:49:04.999       ../commons.js
00:49:04.999       ../app/api/admin/dashboard-stats/route.js
00:49:05.000   app/api/admin/vault/upload/route (2.13 MiB)
00:49:05.000       ../webpack-runtime.js
00:49:05.001       ../commons.js
00:49:05.001       ../app/api/admin/vault/upload/route.js
00:49:05.001   app/api/admin/stats/route (2.13 MiB)
00:49:05.001       ../webpack-runtime.js
00:49:05.012       ../commons.js
00:49:05.012       ../app/api/admin/stats/route.js
00:49:05.012   app/api/banks/list/route (2.13 MiB)
00:49:05.013       ../webpack-runtime.js
00:49:05.013       ../commons.js
00:49:05.013       ../app/api/banks/list/route.js
00:49:05.014   app/api/branding/route (2.13 MiB)
00:49:05.014       ../webpack-runtime.js
00:49:05.014       ../commons.js
00:49:05.015       ../app/api/branding/route.js
00:49:05.015   app/api/coins/balance/route (2.13 MiB)
00:49:05.015       ../webpack-runtime.js
00:49:05.015       ../commons.js
00:49:05.016       ../app/api/coins/balance/route.js
00:49:05.016   app/api/community/categories/route (2.13 MiB)
00:49:05.016       ../webpack-runtime.js
00:49:05.017       ../commons.js
00:49:05.017       ../app/api/community/categories/route.js
00:49:05.017   app/api/admin/videos/route (2.13 MiB)
00:49:05.017       ../webpack-runtime.js
00:49:05.018       ../commons.js
00:49:05.018       ../app/api/admin/videos/route.js
00:49:05.018   app/api/community/posts/route (2.13 MiB)
00:49:05.018       ../webpack-runtime.js
00:49:05.019       ../commons.js
00:49:05.019       ../app/api/community/posts/route.js
00:49:05.019   app/api/events/payment/initiate/route (2.13 MiB)
00:49:05.019       ../webpack-runtime.js
00:49:05.020       ../commons.js
00:49:05.020       ../app/api/events/payment/initiate/route.js
00:49:05.020   app/api/events/payment/verify/route (2.13 MiB)
00:49:05.021       ../webpack-runtime.js
00:49:05.021       ../commons.js
00:49:05.022       ../app/api/events/payment/verify/route.js
00:49:05.022   app/api/membership/payment/verify/route (2.13 MiB)
00:49:05.022       ../webpack-runtime.js
00:49:05.022       ../commons.js
00:49:05.023       ../app/api/membership/payment/verify/route.js
00:49:05.023   app/api/admin/tracks/route (2.13 MiB)
00:49:05.023       ../webpack-runtime.js
00:49:05.024       ../commons.js
00:49:05.024       ../app/api/admin/tracks/route.js
00:49:05.024   app/api/merch/verify/route (2.13 MiB)
00:49:05.025       ../webpack-runtime.js
00:49:05.025       ../commons.js
00:49:05.025       ../app/api/merch/verify/route.js
00:49:05.025   app/api/admin/content-management/route (2.13 MiB)
00:49:05.026       ../webpack-runtime.js
00:49:05.026       ../commons.js
00:49:05.026       ../app/api/admin/content-management/route.js
00:49:05.027   app/api/profile/update/route (2.13 MiB)
00:49:05.027       ../webpack-runtime.js
00:49:05.027       ../commons.js
00:49:05.027       ../app/api/profile/update/route.js
00:49:05.039   app/api/referrals/me/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/referrals/me/route.js
00:49:05.040   app/api/missions/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/missions/route.js
00:49:05.040   app/api/tickets/purchase/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/tickets/purchase/route.js
00:49:05.040   app/api/user/profile/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/user/profile/route.js
00:49:05.040   app/api/wallet/balance/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/wallet/balance/route.js
00:49:05.040   app/api/withdrawals/history/route (2.13 MiB)
00:49:05.040       ../webpack-runtime.js
00:49:05.040       ../commons.js
00:49:05.040       ../app/api/withdrawals/history/route.js
00:49:05.041   app/api/community/posts/[id]/comments/route (2.13 MiB)
00:49:05.041       ../webpack-runtime.js
00:49:05.041       ../commons.js
00:49:05.041       ../app/api/community/posts/[id]/comments/route.js
00:49:05.041   app/api/tickets/verify/route (2.13 MiB)
00:49:05.041       ../webpack-runtime.js
00:49:05.041       ../commons.js
00:49:05.041       ../app/api/tickets/verify/route.js
00:49:05.041   app/api/tickets/checkout/route (2.13 MiB)
00:49:05.041       ../webpack-runtime.js
00:49:05.041       ../commons.js
00:49:05.041       ../app/api/tickets/checkout/route.js
00:49:05.041   app/api/merch/checkout/route (2.13 MiB)
00:49:05.041       ../webpack-runtime.js
00:49:05.041       ../commons.js
00:49:05.041       ../app/api/merch/checkout/route.js
00:49:05.041   app/admin/branding/page (2.13 MiB)
00:49:05.056       ../webpack-runtime.js
00:49:05.056       ../commons.js
00:49:05.056       ../app/admin/branding/page.js
00:49:05.056   app/admin/content-importer/page (2.14 MiB)
00:49:05.056       ../webpack-runtime.js
00:49:05.056       ../commons.js
00:49:05.056       ../app/admin/content-importer/page.js
00:49:05.056   app/admin/content-manager/page (2.14 MiB)
00:49:05.056       ../webpack-runtime.js
00:49:05.056       ../commons.js
00:49:05.056       ../app/admin/content-manager/page.js
00:49:05.056   app/admin/content-overview/page (2.44 MiB)
00:49:05.056       ../webpack-runtime.js
00:49:05.056       ../commons.js
00:49:05.056       ../9683.js
00:49:05.057       ../app/admin/content-overview/page.js
00:49:05.057   app/admin/dashboard/page (2.13 MiB)
00:49:05.057       ../webpack-runtime.js
00:49:05.057       ../commons.js
00:49:05.057       ../app/admin/dashboard/page.js
00:49:05.057   app/admin/events/page (2.14 MiB)
00:49:05.057       ../webpack-runtime.js
00:49:05.057       ../commons.js
00:49:05.057       ../app/admin/events/page.js
00:49:05.057   app/admin/health/page (2.14 MiB)
00:49:05.057       ../webpack-runtime.js
00:49:05.057       ../commons.js
00:49:05.057       ../app/admin/health/page.js
00:49:05.057   app/admin/homepage-content/page (2.13 MiB)
00:49:05.057       ../webpack-runtime.js
00:49:05.057       ../commons.js
00:49:05.057       ../app/admin/homepage-content/page.js
00:49:05.057   app/admin/homepage-media/page (2.14 MiB)
00:49:05.058       ../webpack-runtime.js
00:49:05.058       ../commons.js
00:49:05.058       ../app/admin/homepage-media/page.js
00:49:05.058   app/admin/live-streams/page (2.14 MiB)
00:49:05.058       ../webpack-runtime.js
00:49:05.058       ../commons.js
00:49:05.058       ../app/admin/live-streams/page.js
00:49:05.058   app/admin/live/page (2.13 MiB)
00:49:05.058       ../webpack-runtime.js
00:49:05.058       ../commons.js
00:49:05.058       ../app/admin/live/page.js
00:49:05.058   app/admin/media/page (2.14 MiB)
00:49:05.058       ../webpack-runtime.js
00:49:05.058       ../commons.js
00:49:05.058       ../app/admin/media/page.js
00:49:05.058   app/admin/merch/page (2.14 MiB)
00:49:05.058       ../webpack-runtime.js
00:49:05.058       ../commons.js
00:49:05.059       ../app/admin/merch/page.js
00:49:05.059   app/admin/page (2.13 MiB)
00:49:05.059       ../webpack-runtime.js
00:49:05.059       ../commons.js
00:49:05.059       ../app/admin/page.js
00:49:05.059   app/admin/radio-management/page (2.13 MiB)
00:49:05.059       ../webpack-runtime.js
00:49:05.059       ../commons.js
00:49:05.059       ../app/admin/radio-management/page.js
00:49:05.059   app/admin/scanner/page (2.14 MiB)
00:49:05.059       ../webpack-runtime.js
00:49:05.059       ../commons.js
00:49:05.059       ../app/admin/scanner/page.js
00:49:05.059   app/admin/system-status/page (2.13 MiB)
00:49:05.059       ../webpack-runtime.js
00:49:05.059       ../commons.js
00:49:05.059       ../app/admin/system-status/page.js
00:49:05.060   app/admin/tiers-management/page (2.13 MiB)
00:49:05.060       ../webpack-runtime.js
00:49:05.060       ../commons.js
00:49:05.071       ../app/admin/tiers-management/page.js
00:49:05.072   app/admin/transactions/page (2.14 MiB)
00:49:05.072       ../webpack-runtime.js
00:49:05.072       ../commons.js
00:49:05.072       ../app/admin/transactions/page.js
00:49:05.072   app/admin/upload/page (2.15 MiB)
00:49:05.072       ../webpack-runtime.js
00:49:05.072       ../commons.js
00:49:05.072       ../app/admin/upload/page.js
00:49:05.072   app/admin/user-content-manager/page (2.13 MiB)
00:49:05.072       ../webpack-runtime.js
00:49:05.072       ../commons.js
00:49:05.072       ../app/admin/user-content-manager/page.js
00:49:05.072   app/admin/users-management/page (2.13 MiB)
00:49:05.073       ../webpack-runtime.js
00:49:05.073       ../commons.js
00:49:05.073       ../app/admin/users-management/page.js
00:49:05.073   app/admin/users/page (2.14 MiB)
00:49:05.073       ../webpack-runtime.js
00:49:05.073       ../commons.js
00:49:05.073       ../app/admin/users/page.js
00:49:05.073   app/admin/vault-items/page (2.14 MiB)
00:49:05.073       ../webpack-runtime.js
00:49:05.073       ../commons.js
00:49:05.073       ../app/admin/vault-items/page.js
00:49:05.073   app/admin/vault-management/page (2.14 MiB)
00:49:05.073       ../webpack-runtime.js
00:49:05.073       ../commons.js
00:49:05.073       ../app/admin/vault-management/page.js
00:49:05.073   app/admin/video-calls/page (2.13 MiB)
00:49:05.073       ../webpack-runtime.js
00:49:05.074       ../commons.js
00:49:05.074       ../app/admin/video-calls/page.js
00:49:05.074   app/admin/videos-management/page (2.13 MiB)
00:49:05.074       ../webpack-runtime.js
00:49:05.074       ../commons.js
00:49:05.074       ../app/admin/videos-management/page.js
00:49:05.074   app/admin/wallet-control/page (2.14 MiB)
00:49:05.074       ../webpack-runtime.js
00:49:05.074       ../commons.js
00:49:05.074       ../app/admin/wallet-control/page.js
00:49:05.074   app/admin/withdrawals/page (2.14 MiB)
00:49:05.074       ../webpack-runtime.js
00:49:05.074       ../commons.js
00:49:05.074       ../app/admin/withdrawals/page.js
00:49:05.074 
00:49:05.074 webpack performance recommendations: 
00:49:05.075 You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
00:49:05.075 For more info visit https://webpack.js.org/guides/code-splitting/
00:49:05.075 
00:49:05.075 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
00:49:05.075 A Node.js API is used (process.versions at line: 32) which is not supported in the Edge Runtime.
00:49:05.075 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
00:49:05.075 
00:49:05.075 Import trace for requested module:
00:49:05.075 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
00:49:05.075 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/index.js
00:49:05.075 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
00:49:05.075 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
00:49:05.075 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/index.js
00:49:05.075 ./lib/supabase/middleware.ts
00:49:05.075 
00:49:05.075 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
00:49:05.075 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
00:49:05.076 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
00:49:05.076 
00:49:05.076 Import trace for requested module:
00:49:05.076 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
00:49:05.076 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
00:49:05.076 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/index.js
00:49:05.076 ./lib/supabase/middleware.ts
00:49:05.076 
00:49:05.104    Skipping validation of types
00:49:05.105    Skipping linting
00:49:05.553    Collecting page data ...
00:49:06.622 DATABASE_URL not set, database operations may fail
00:49:06.723 Missing Supabase environment variables
00:49:09.607    Generating static pages (0/113) ...
00:49:11.753 Error fetching user content: B [Error]: Dynamic server usage: Route /api/admin/user-content couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
00:49:11.754     at V (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21777)
00:49:11.754     at Object.get (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29137)
00:49:11.754     at u (/vercel/path0/.next/server/app/api/admin/user-content/route.js:1:845)
00:49:11.754     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
00:49:11.755     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
00:49:11.755     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
00:49:11.755     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
00:49:11.755     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
00:49:11.755     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
00:49:11.755     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
00:49:11.755   description: "Route /api/admin/user-content couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
00:49:11.756   digest: 'DYNAMIC_SERVER_USAGE'
00:49:11.756 }
00:49:13.715 Error fetching wallet balance: r [Error]: Dynamic server usage: Route /api/me/balance couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
00:49:13.717     at p (/vercel/path0/.next/server/commons.js:227:112047)
00:49:13.717     at u (/vercel/path0/.next/server/commons.js:227:52065)
00:49:13.718     at n (/vercel/path0/.next/server/commons.js:188:46347)
00:49:13.718     at u (/vercel/path0/.next/server/app/api/me/balance/route.js:1:1065)
00:49:13.718     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
00:49:13.718     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
00:49:13.719     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
00:49:13.719     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
00:49:13.719     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
00:49:13.719     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
00:49:13.719   description: "Route /api/me/balance couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
00:49:13.719   digest: 'DYNAMIC_SERVER_USAGE'
00:49:13.719 }
00:49:14.246 Check room error: r [Error]: Dynamic server usage: Route /api/meet-greet/check-room couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
00:49:14.246     at p (/vercel/path0/.next/server/commons.js:227:112047)
00:49:14.246     at u (/vercel/path0/.next/server/commons.js:227:52065)
00:49:14.246     at n (/vercel/path0/.next/server/commons.js:188:46347)
00:49:14.246     at p (/vercel/path0/.next/server/app/api/meet-greet/check-room/route.js:1:1066)
00:49:14.246     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
00:49:14.246     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/server/lib/trace/tracer.js:140:36
00:49:14.246     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
00:49:14.246     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
00:49:14.246     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
00:49:14.246     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
00:49:14.246   description: "Route /api/meet-greet/check-room couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
00:49:14.246   digest: 'DYNAMIC_SERVER_USAGE'
00:49:14.247 }
00:49:14.247    Generating static pages (28/113) 
00:49:16.281 Missing Supabase environment variables. Some features may not work properly.
00:49:16.281 Missing Supabase environment variables. Some features may not work properly.
00:49:16.282 Missing Supabase environment variables. Some features may not work properly.
00:49:16.545 Missing Supabase environment variables. Some features may not work properly.
00:49:16.546 Missing Supabase environment variables. Some features may not work properly.
00:49:16.546 Missing Supabase environment variables. Some features may not work properly.
00:49:16.605 Missing Supabase environment variables. Some features may not work properly.
00:49:16.605 Missing Supabase environment variables. Some features may not work properly.
00:49:16.606 Missing Supabase environment variables. Some features may not work properly.
00:49:16.767 Missing Supabase environment variables. Some features may not work properly.
00:49:16.768 Missing Supabase environment variables. Some features may not work properly.
00:49:16.768 Missing Supabase environment variables. Some features may not work properly.
00:49:16.834 Missing Supabase environment variables. Some features may not work properly.
00:49:16.838 Missing Supabase environment variables. Some features may not work properly.
00:49:16.838 Missing Supabase environment variables. Some features may not work properly.
00:49:17.008 Missing Supabase environment variables. Some features may not work properly.
00:49:17.008 Missing Supabase environment variables. Some features may not work properly.
00:49:17.008 Missing Supabase environment variables. Some features may not work properly.
00:49:17.270 Missing Supabase environment variables. Some features may not work properly.
00:49:17.271 Missing Supabase environment variables. Some features may not work properly.
00:49:17.271 Missing Supabase environment variables. Some features may not work properly.
00:49:17.390 Missing Supabase environment variables. Some features may not work properly.
00:49:17.391 Missing Supabase environment variables. Some features may not work properly.
00:49:17.391 Missing Supabase environment variables. Some features may not work properly.
00:49:17.392 Missing Supabase environment variables. Some features may not work properly.
00:49:17.458 Missing Supabase environment variables. Some features may not work properly.
00:49:17.458 Missing Supabase environment variables. Some features may not work properly.
00:49:17.458 Missing Supabase environment variables. Some features may not work properly.
00:49:17.458 Missing Supabase environment variables. Some features may not work properly.
00:49:17.580 Missing Supabase environment variables. Some features may not work properly.
00:49:17.581 Missing Supabase environment variables. Some features may not work properly.
00:49:17.582 Missing Supabase environment variables. Some features may not work properly.
00:49:17.583 Missing Supabase environment variables. Some features may not work properly.
00:49:17.699 Missing Supabase environment variables. Some features may not work properly.
00:49:17.699 Missing Supabase environment variables. Some features may not work properly.
00:49:17.700 Missing Supabase environment variables. Some features may not work properly.
00:49:17.700 Missing Supabase environment variables. Some features may not work properly.
00:49:17.723    Generating static pages (56/113) 
00:49:17.806 Missing Supabase environment variables. Some features may not work properly.
00:49:17.813 Missing Supabase environment variables. Some features may not work properly.
00:49:17.813 Missing Supabase environment variables. Some features may not work properly.
00:49:17.814 Missing Supabase environment variables. Some features may not work properly.
00:49:17.970 Missing Supabase environment variables. Some features may not work properly.
00:49:17.971 Missing Supabase environment variables. Some features may not work properly.
00:49:17.971 Missing Supabase environment variables. Some features may not work properly.
00:49:17.971 Missing Supabase environment variables. Some features may not work properly.
00:49:18.097 Missing Supabase environment variables. Some features may not work properly.
00:49:18.098 Missing Supabase environment variables. Some features may not work properly.
00:49:18.098 Missing Supabase environment variables. Some features may not work properly.
00:49:18.098 Missing Supabase environment variables. Some features may not work properly.
00:49:18.212 Missing Supabase environment variables. Some features may not work properly.
00:49:18.213 Missing Supabase environment variables. Some features may not work properly.
00:49:18.215 Missing Supabase environment variables. Some features may not work properly.
00:49:18.215 Missing Supabase environment variables. Some features may not work properly.
00:49:18.270 Missing Supabase environment variables. Some features may not work properly.
00:49:18.271 Missing Supabase environment variables. Some features may not work properly.
00:49:18.271 Missing Supabase environment variables. Some features may not work properly.
00:49:18.271 Missing Supabase environment variables. Some features may not work properly.
00:49:18.357 Missing Supabase environment variables. Some features may not work properly.
00:49:18.360 Missing Supabase environment variables. Some features may not work properly.
00:49:18.360 Missing Supabase environment variables. Some features may not work properly.
00:49:18.361 Missing Supabase environment variables. Some features may not work properly.
00:49:18.403 Missing Supabase environment variables. Some features may not work properly.
00:49:18.404 Missing Supabase environment variables. Some features may not work properly.
00:49:18.404 Missing Supabase environment variables. Some features may not work properly.
00:49:18.405 Missing Supabase environment variables. Some features may not work properly.
00:49:18.801 Missing Supabase environment variables. Some features may not work properly.
00:49:18.801 Missing Supabase environment variables. Some features may not work properly.
00:49:18.801 Missing Supabase environment variables. Some features may not work properly.
00:49:18.801 Missing Supabase environment variables. Some features may not work properly.
00:49:18.901 Missing Supabase environment variables. Some features may not work properly.
00:49:18.901 Missing Supabase environment variables. Some features may not work properly.
00:49:18.902 Missing Supabase environment variables. Some features may not work properly.
00:49:18.902 Missing Supabase environment variables. Some features may not work properly.
00:49:19.089 Missing Supabase environment variables. Some features may not work properly.
00:49:19.089 Missing Supabase environment variables. Some features may not work properly.
00:49:19.091 Missing Supabase environment variables. Some features may not work properly.
00:49:19.092 Missing Supabase environment variables. Some features may not work properly.
00:49:19.245 Missing Supabase environment variables. Some features may not work properly.
00:49:19.246 Missing Supabase environment variables. Some features may not work properly.
00:49:19.246 Missing Supabase environment variables. Some features may not work properly.
00:49:19.247 Missing Supabase environment variables. Some features may not work properly.
00:49:19.345 Missing Supabase environment variables. Some features may not work properly.
00:49:19.346 Missing Supabase environment variables. Some features may not work properly.
00:49:19.346 Missing Supabase environment variables. Some features may not work properly.
00:49:19.346 Missing Supabase environment variables. Some features may not work properly.
00:49:19.441 Missing Supabase environment variables. Some features may not work properly.
00:49:19.442 Missing Supabase environment variables. Some features may not work properly.
00:49:19.442 Missing Supabase environment variables. Some features may not work properly.
00:49:19.442 Missing Supabase environment variables. Some features may not work properly.
00:49:19.536 Missing Supabase environment variables. Some features may not work properly.
00:49:19.536 Missing Supabase environment variables. Some features may not work properly.
00:49:19.537 Missing Supabase environment variables. Some features may not work properly.
00:49:19.537 Missing Supabase environment variables. Some features may not work properly.
00:49:19.843 Missing Supabase environment variables. Some features may not work properly.
00:49:19.844 Missing Supabase environment variables. Some features may not work properly.
00:49:19.845 Missing Supabase environment variables. Some features may not work properly.
00:49:19.845 Missing Supabase environment variables. Some features may not work properly.
00:49:19.942 Missing Supabase environment variables. Some features may not work properly.
00:49:19.943 Missing Supabase environment variables. Some features may not work properly.
00:49:19.943 Missing Supabase environment variables. Some features may not work properly.
00:49:19.944 Missing Supabase environment variables. Some features may not work properly.
00:49:20.072 Missing Supabase environment variables. Some features may not work properly.
00:49:20.074 Missing Supabase environment variables. Some features may not work properly.
00:49:20.074 Missing Supabase environment variables. Some features may not work properly.
00:49:20.074 Missing Supabase environment variables. Some features may not work properly.
00:49:20.127 Missing Supabase environment variables. Some features may not work properly.
00:49:20.127 Missing Supabase environment variables. Some features may not work properly.
00:49:20.127 Missing Supabase environment variables. Some features may not work properly.
00:49:20.128 Missing Supabase environment variables. Some features may not work properly.
00:49:20.307 Missing Supabase environment variables. Some features may not work properly.
00:49:20.307 Missing Supabase environment variables. Some features may not work properly.
00:49:20.307 Missing Supabase environment variables. Some features may not work properly.
00:49:20.308 Missing Supabase environment variables. Some features may not work properly.
00:49:20.379 Missing Supabase environment variables. Some features may not work properly.
00:49:20.379 Missing Supabase environment variables. Some features may not work properly.
00:49:20.382 Missing Supabase environment variables. Some features may not work properly.
00:49:20.382 Missing Supabase environment variables. Some features may not work properly.
00:49:20.482 Missing Supabase environment variables. Some features may not work properly.
00:49:20.483 Missing Supabase environment variables. Some features may not work properly.
00:49:20.483 Missing Supabase environment variables. Some features may not work properly.
00:49:20.484 Missing Supabase environment variables. Some features may not work properly.
00:49:20.605 Missing Supabase environment variables. Some features may not work properly.
00:49:20.605 Missing Supabase environment variables. Some features may not work properly.
00:49:20.605 Missing Supabase environment variables. Some features may not work properly.
00:49:20.605 Missing Supabase environment variables. Some features may not work properly.
00:49:20.656 Missing Supabase environment variables. Some features may not work properly.
00:49:20.657 Missing Supabase environment variables. Some features may not work properly.
00:49:20.659 Missing Supabase environment variables. Some features may not work properly.
00:49:20.659 Missing Supabase environment variables. Some features may not work properly.
00:49:20.740 Missing Supabase environment variables. Some features may not work properly.
00:49:20.740 Missing Supabase environment variables. Some features may not work properly.
00:49:20.740 Missing Supabase environment variables. Some features may not work properly.
00:49:20.740 Missing Supabase environment variables. Some features may not work properly.
00:49:20.800 Missing Supabase environment variables. Some features may not work properly.
00:49:20.801 Missing Supabase environment variables. Some features may not work properly.
00:49:20.801 Missing Supabase environment variables. Some features may not work properly.
00:49:20.801 Missing Supabase environment variables. Some features may not work properly.
00:49:20.850 Missing Supabase environment variables. Some features may not work properly.
00:49:20.851 Missing Supabase environment variables. Some features may not work properly.
00:49:20.851 Missing Supabase environment variables. Some features may not work properly.
00:49:20.967 Missing Supabase environment variables. Some features may not work properly.
00:49:20.971 Missing Supabase environment variables. Some features may not work properly.
00:49:20.971 Missing Supabase environment variables. Some features may not work properly.
00:49:20.971 Missing Supabase environment variables. Some features may not work properly.
00:49:21.041 Missing Supabase environment variables. Some features may not work properly.
00:49:21.041 Missing Supabase environment variables. Some features may not work properly.
00:49:21.041 Missing Supabase environment variables. Some features may not work properly.
00:49:21.042    Generating static pages (84/113) 
00:49:22.039 Missing Supabase environment variables. Some features may not work properly.
00:49:22.040 Missing Supabase environment variables. Some features may not work properly.
00:49:22.041 Missing Supabase environment variables. Some features may not work properly.
00:49:22.125 Missing Supabase environment variables. Some features may not work properly.
00:49:22.125 Missing Supabase environment variables. Some features may not work properly.
00:49:22.125 Missing Supabase environment variables. Some features may not work properly.
00:49:22.423 Missing Supabase environment variables. Some features may not work properly.
00:49:22.424 Missing Supabase environment variables. Some features may not work properly.
00:49:22.425 Missing Supabase environment variables. Some features may not work properly.
00:49:22.663 Missing Supabase environment variables. Some features may not work properly.
00:49:22.664 Missing Supabase environment variables. Some features may not work properly.
00:49:22.667 Missing Supabase environment variables. Some features may not work properly.
00:49:22.796 Missing Supabase environment variables. Some features may not work properly.
00:49:22.798 Missing Supabase environment variables. Some features may not work properly.
00:49:22.799 Missing Supabase environment variables. Some features may not work properly.
00:49:23.039 Missing Supabase environment variables. Some features may not work properly.
00:49:23.039 Missing Supabase environment variables. Some features may not work properly.
00:49:23.039 Missing Supabase environment variables. Some features may not work properly.
00:49:23.040 Missing Supabase environment variables. Some features may not work properly.
00:49:23.123 Missing Supabase environment variables. Some features may not work properly.
00:49:23.123 Missing Supabase environment variables. Some features may not work properly.
00:49:23.123 Missing Supabase environment variables. Some features may not work properly.
00:49:23.208 Missing Supabase environment variables. Some features may not work properly.
00:49:23.209 Missing Supabase environment variables. Some features may not work properly.
00:49:23.209 Missing Supabase environment variables. Some features may not work properly.
00:49:23.311 Missing Supabase environment variables. Some features may not work properly.
00:49:23.314 Missing Supabase environment variables. Some features may not work properly.
00:49:23.314 Missing Supabase environment variables. Some features may not work properly.
00:49:23.467 Missing Supabase environment variables. Some features may not work properly.
00:49:23.467 Missing Supabase environment variables. Some features may not work properly.
00:49:23.467 Missing Supabase environment variables. Some features may not work properly.
00:49:23.548 Missing Supabase environment variables. Some features may not work properly.
00:49:23.548 Missing Supabase environment variables. Some features may not work properly.
00:49:23.549 Missing Supabase environment variables. Some features may not work properly.
00:49:23.647 Missing Supabase environment variables. Some features may not work properly.
00:49:23.648 Missing Supabase environment variables. Some features may not work properly.
00:49:23.648 Missing Supabase environment variables. Some features may not work properly.
00:49:23.770 Missing Supabase environment variables. Some features may not work properly.
00:49:23.771 Missing Supabase environment variables. Some features may not work properly.
00:49:23.771 Missing Supabase environment variables. Some features may not work properly.
00:49:23.830 Missing Supabase environment variables. Some features may not work properly.
00:49:23.830 Missing Supabase environment variables. Some features may not work properly.
00:49:23.830 Missing Supabase environment variables. Some features may not work properly.
00:49:23.926 Missing Supabase environment variables. Some features may not work properly.
00:49:23.926 Missing Supabase environment variables. Some features may not work properly.
00:49:23.927 Missing Supabase environment variables. Some features may not work properly.
00:49:23.927 Missing Supabase environment variables. Some features may not work properly.
00:49:24.098 Missing Supabase environment variables. Some features may not work properly.
00:49:24.099 Missing Supabase environment variables. Some features may not work properly.
00:49:24.099 Missing Supabase environment variables. Some features may not work properly.
00:49:24.160 Missing Supabase environment variables. Some features may not work properly.
00:49:24.161 Missing Supabase environment variables. Some features may not work properly.
00:49:24.161 Missing Supabase environment variables. Some features may not work properly.
00:49:24.280 Missing Supabase environment variables. Some features may not work properly.
00:49:24.280 Missing Supabase environment variables. Some features may not work properly.
00:49:24.281 Missing Supabase environment variables. Some features may not work properly.
00:49:24.455 Missing Supabase environment variables. Some features may not work properly.
00:49:24.456 Missing Supabase environment variables. Some features may not work properly.
00:49:24.456 Missing Supabase environment variables. Some features may not work properly.
00:49:24.533 Missing Supabase environment variables. Some features may not work properly.
00:49:24.534 Missing Supabase environment variables. Some features may not work properly.
00:49:24.534 Missing Supabase environment variables. Some features may not work properly.
00:49:24.626 Missing Supabase environment variables. Some features may not work properly.
00:49:24.626 Missing Supabase environment variables. Some features may not work properly.
00:49:24.626 Missing Supabase environment variables. Some features may not work properly.
00:49:24.770 Missing Supabase environment variables. Some features may not work properly.
00:49:24.771 Missing Supabase environment variables. Some features may not work properly.
00:49:24.771 Missing Supabase environment variables. Some features may not work properly.
00:49:24.772 Missing Supabase environment variables. Some features may not work properly.
00:49:24.872 Missing Supabase environment variables. Some features may not work properly.
00:49:24.875 Missing Supabase environment variables. Some features may not work properly.
00:49:24.875 Missing Supabase environment variables. Some features may not work properly.
00:49:24.875 Missing Supabase environment variables. Some features may not work properly.
00:49:24.936 Missing Supabase environment variables. Some features may not work properly.
00:49:24.936 Missing Supabase environment variables. Some features may not work properly.
00:49:24.937 Missing Supabase environment variables. Some features may not work properly.
00:49:24.937 Missing Supabase environment variables. Some features may not work properly.
00:49:25.052 Error: supabaseUrl is required.
00:49:25.053     at /vercel/path0/.next/server/commons.js:54:40196
00:49:25.053     at new t1 (/vercel/path0/.next/server/commons.js:54:40447)
00:49:25.053     at t0 (/vercel/path0/.next/server/commons.js:54:44765)
00:49:25.053     at 90352 (/vercel/path0/.next/server/app/settings/page.js:1:2547)
00:49:25.054     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
00:49:25.054     at require (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
00:49:25.054     at i (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
00:49:25.054     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
00:49:25.054     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
00:49:25.054     at t (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107) {
00:49:25.054   digest: '1692185739'
00:49:25.055 }
00:49:25.055 
00:49:25.055 Error occurred prerendering page "/settings". Read more: https://nextjs.org/docs/messages/prerender-error
00:49:25.055 
00:49:25.055 Error: supabaseUrl is required.
00:49:25.055     at /vercel/path0/.next/server/commons.js:54:40196
00:49:25.060     at new t1 (/vercel/path0/.next/server/commons.js:54:40447)
00:49:25.060     at t0 (/vercel/path0/.next/server/commons.js:54:44765)
00:49:25.060     at 90352 (/vercel/path0/.next/server/app/settings/page.js:1:2547)
00:49:25.060     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
00:49:25.060     at require (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18669)
00:49:25.061     at i (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88294)
00:49:25.061     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98817
00:49:25.061     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98904
00:49:25.061     at t (/vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99107)
00:49:25.124 Missing Supabase environment variables. Some features may not work properly.
00:49:25.125 Missing Supabase environment variables. Some features may not work properly.
00:49:25.129 Missing Supabase environment variables. Some features may not work properly.
00:49:25.129 Missing Supabase environment variables. Some features may not work properly.
00:49:25.327 Missing Supabase environment variables. Some features may not work properly.
00:49:25.329 Missing Supabase environment variables. Some features may not work properly.
00:49:25.329 Missing Supabase environment variables. Some features may not work properly.
00:49:25.440 Missing Supabase environment variables. Some features may not work properly.
00:49:25.442 Missing Supabase environment variables. Some features may not work properly.
00:49:25.442 Missing Supabase environment variables. Some features may not work properly.
00:49:25.551 Missing Supabase environment variables. Some features may not work properly.
00:49:25.552 Missing Supabase environment variables. Some features may not work properly.
00:49:25.552 Missing Supabase environment variables. Some features may not work properly.
00:49:25.552  ✓ Generating static pages (113/113)
00:49:25.587 
00:49:25.588 > Export encountered errors on following paths:
00:49:25.588 	/settings/page: /settings
00:49:25.752  ELIFECYCLE  Command failed with exit code 1.
00:49:25.778 Error: Command "pnpm run build" exited with 1