~/workspace$ git push
Everything up-to-date
~/workspace$ pnpm install

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.18.0.   │
   │   Changelog: https://pnpm.io/v/10.18.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ────────────────────────────────────────────────────────────────────────────────╮
│                                                                                         │
│   Ignored build scripts: unrs-resolver.                                                 │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run         │
│   scripts.                                                                              │
│                                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────╯

Done in 4.7s using pnpm v10.12.4
~/workspace$ pnpm add pnpm
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
 WARN  6 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2
Packages: +4
++++
Progress: resolved 1527, reused 1492, downloaded 1, added 4, done
 WARN  Issues with peer dependencies found
.
├─┬ @react-three/fiber 9.3.0
│ ├── ✕ unmet peer react@^19.0.0: found 18.3.1
│ ├── ✕ unmet peer react-dom@^19.0.0: found 18.3.1
│ ├─┬ its-fine 2.0.0
│ │ └── ✕ unmet peer react@^19.0.0: found 18.3.1
│ └─┬ react-reconciler 0.31.0
│   └── ✕ unmet peer react@^19.0.0: found 18.3.1
├─┬ react-native 0.81.4
│ ├── ✕ unmet peer react@^19.1.0: found 18.3.1
│ ├── ✕ unmet peer @types/react@^19.1.0: found 18.2.20
│ └─┬ @react-native/virtualized-lists 0.81.4
│   └── ✕ unmet peer @types/react@^19.1.0: found 18.2.20
├─┬ @react-three/drei 10.7.6
│ ├── ✕ unmet peer react@^19: found 18.3.1
│ └── ✕ unmet peer react-dom@^19: found 18.3.1
├─┬ react-redux 9.2.0
│ └── ✕ unmet peer @types/react@"^18.2.25 || ^19": found 18.2.20
└─┬ eslint-config-next 14.2.16
  └─┬ @typescript-eslint/eslint-plugin 8.45.0
    └── ✕ unmet peer @typescript-eslint/parser@^8.45.0: found 6.21.0

dependencies:
+ pnpm 10.18.0

╭ Warning ────────────────────────────────────────────────────────────────────────────────╮
│                                                                                         │
│   Ignored build scripts: unrs-resolver.                                                 │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run         │
│   scripts.                                                                              │
│                                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────╯

Done in 14.9s using pnpm v10.12.4
~/workspace$ pnpm add -g pnpm
 ERR_PNPM_NO_GLOBAL_BIN_DIR  Unable to find the global bin directory

Run "pnpm setup" to create it automatically, or set the global-bin-dir setting, or the PNPM_HOME env variable. The global bin directory should be in the PATH.
~/workspace$ pnpm setup
 ERR_PNPM_UNKNOWN_SHELL  Could not infer shell type.

Set the SHELL environment variable to your active shell.
Supported shell languages are bash, zsh, fish, ksh, dash, sh, and nushell.
~/workspace$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
    add
~/workspace$ git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/stevensoneremeh/eriggalive'
~/workspace$ git checkout main
branch 'main' set up to track 'origin/main'.
Switched to a new branch 'main'
~/workspace$ git push origin main
Everything up-to-date
~/workspace$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
    add
~/workspace$ git add .
~/workspace$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
    modified:   package-lock.json

~/workspace$ git merge new
fatal: refusing to merge unrelated histories
~/workspace$ git merge origin new
fatal: refusing to merge unrelated histories
~/workspace$ ^C
~/workspace$ 