18:09:41.724 Running build in Washington, D.C., USA (East) – iad1
18:09:41.724 Build machine configuration: 2 cores, 8 GB
18:09:41.743 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 5612529)
18:09:43.502 Cloning completed: 1.758s
18:09:43.914 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
18:09:45.547 Running "vercel build"
18:09:46.048 Vercel CLI 48.2.0
18:09:46.728 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:09:46.729 Using pnpm@10.x based on project creation date
18:09:46.730 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:09:46.798 Installing dependencies...
18:09:47.766 Lockfile is up to date, resolution step is skipped
18:09:48.700 Progress: resolved 1, reused 0, downloaded 0, added 0
18:09:48.955 Packages: +367 -118
18:09:48.956 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
18:09:49.706 Progress: resolved 367, reused 0, downloaded 15, added 0
18:09:50.711 Progress: resolved 367, reused 0, downloaded 43, added 8
18:09:51.714 Progress: resolved 367, reused 0, downloaded 56, added 12
18:09:52.720 Progress: resolved 367, reused 0, downloaded 75, added 19
18:09:53.722 Progress: resolved 367, reused 0, downloaded 105, added 29
18:09:54.722 Progress: resolved 367, reused 0, downloaded 153, added 44
18:09:55.723 Progress: resolved 367, reused 0, downloaded 174, added 49
18:09:56.723 Progress: resolved 367, reused 0, downloaded 187, added 53
18:09:57.725 Progress: resolved 367, reused 0, downloaded 199, added 56
18:09:58.726 Progress: resolved 367, reused 0, downloaded 259, added 79
18:09:59.726 Progress: resolved 367, reused 0, downloaded 295, added 89
18:10:00.727 Progress: resolved 367, reused 0, downloaded 310, added 93
18:10:01.727 Progress: resolved 367, reused 0, downloaded 343, added 103
18:10:02.728 Progress: resolved 367, reused 0, downloaded 367, added 132
18:10:03.728 Progress: resolved 367, reused 0, downloaded 367, added 174
18:10:04.923 Progress: resolved 367, reused 0, downloaded 367, added 175
18:10:05.922 Progress: resolved 367, reused 0, downloaded 367, added 317
18:10:06.922 Progress: resolved 367, reused 0, downloaded 367, added 339
18:10:07.243 Progress: resolved 367, reused 0, downloaded 367, added 367, done
18:10:08.949 
18:10:08.951 dependencies:
18:10:08.951 + @mux/mux-player-react 3.6.1
18:10:08.951 - @next/font 13.4.19
18:10:08.951 - @supabase/auth-helpers-nextjs 0.10.0
18:10:08.952 - @testing-library/jest-dom 6.8.0
18:10:08.952 + @testing-library/jest-dom 6.9.1
18:10:08.952 - @tiptap/core 3.6.1
18:10:08.952 + @tiptap/core 3.6.5
18:10:08.952 - @tiptap/extension-link 3.6.1
18:10:08.952 + @tiptap/extension-link 3.6.5
18:10:08.952 - @tiptap/extension-mention 3.6.1
18:10:08.952 + @tiptap/extension-mention 3.6.5
18:10:08.952 - @tiptap/extension-placeholder 3.6.1
18:10:08.952 + @tiptap/extension-placeholder 3.6.5
18:10:08.952 - @tiptap/extensions 3.6.1
18:10:08.952 + @tiptap/extensions 3.6.5
18:10:08.952 - @tiptap/pm 3.6.1
18:10:08.952 + @tiptap/pm 3.6.5
18:10:08.952 - @tiptap/react 3.6.1
18:10:08.952 + @tiptap/react 3.6.5
18:10:08.952 - @tiptap/starter-kit 3.6.1
18:10:08.952 + @tiptap/starter-kit 3.6.5
18:10:08.953 - @tiptap/suggestion 3.6.1
18:10:08.953 + @tiptap/suggestion 3.6.5
18:10:08.953 - @types/node 20.5.1
18:10:08.953 + @types/node 20.19.19
18:10:08.953 - crypto 1.0.1
18:10:08.953 - eslint 8.47.0
18:10:08.953 + eslint 8.57.1
18:10:08.953 - eslint-config-next 13.4.19
18:10:08.953 + eslint-config-next 14.2.16
18:10:08.953 - expo 54.0.10
18:10:08.953 + expo 54.0.12
18:10:08.953 - expo-file-system 19.0.15
18:10:08.953 + expo-file-system 19.0.16
18:10:08.953 + next-video 2.5.0
18:10:08.953 - postcss 8.4.27
18:10:08.953 + postcss 8.5.6
18:10:08.953 - react-hook-form 7.63.0
18:10:08.953 + react-hook-form 7.64.0
18:10:08.953 - tailwindcss 3.4.17
18:10:08.953 + tailwindcss 3.4.18
18:10:08.954 
18:10:08.954 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:10:08.954 │                                                                              │
18:10:08.954 │   Ignored build scripts: unrs-resolver.                                      │
18:10:08.954 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:10:08.954 │   to run scripts.                                                            │
18:10:08.954 │                                                                              │
18:10:08.954 ╰──────────────────────────────────────────────────────────────────────────────╯
18:10:08.954 
18:10:09.001 Done in 22s using pnpm v10.17.1
18:10:09.033 Detected Next.js version: 14.2.16
18:10:09.087 Running "pnpm run build"
18:10:09.447 
18:10:09.447 > erigga-fan-platform@0.1.0 build /vercel/path0
18:10:09.447 > next build
18:10:09.448 
18:10:10.246   ▲ Next.js 14.2.16
18:10:10.247   - Experiments (use with caution):
18:10:10.247     · missingSuspenseWithCSRBailout
18:10:10.247 
18:10:10.320    Creating an optimized production build ...
18:10:44.762 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
18:10:44.896 Failed to compile.
18:10:44.897 
18:10:44.897 ./app/api/meet-greet/book/route.ts
18:10:44.897 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
18:10:44.897 
18:10:44.897 https://nextjs.org/docs/messages/module-not-found
18:10:44.898 
18:10:44.898 ./app/api/meet-greet/verify-payment/route.ts
18:10:44.898 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
18:10:44.898 
18:10:44.898 https://nextjs.org/docs/messages/module-not-found
18:10:44.898 
18:10:44.899 ./app/api/merch/checkout/route.ts
18:10:44.899 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
18:10:44.899 
18:10:44.899 https://nextjs.org/docs/messages/module-not-found
18:10:44.899 
18:10:44.900 ./app/api/merch/verify/route.ts
18:10:44.900 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
18:10:44.900 
18:10:44.900 https://nextjs.org/docs/messages/module-not-found
18:10:44.900 
18:10:44.900 ./app/api/messages/route.ts
18:10:44.900 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
18:10:44.901 
18:10:44.901 https://nextjs.org/docs/messages/module-not-found
18:10:44.901 
18:10:44.901 
18:10:44.901 > Build failed because of webpack errors
18:10:44.991  ELIFECYCLE  Command failed with exit code 1.
18:10:45.013 Error: Command "pnpm run build" exited with 1