15:20:56.800 Running build in Washington, D.C., USA (East) – iad1
15:20:56.801 Build machine configuration: 2 cores, 8 GB
15:20:56.857 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 3b7a0ba)
15:20:58.728 Cloning completed: 1.871s
15:21:00.109 Restored build cache from previous deployment (2p3Ynkbw8T98cdgyrUJcTLtVp8iL)
15:21:02.153 Running "vercel build"
15:21:02.702 Vercel CLI 48.2.9
15:21:03.459 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:21:03.460 Using pnpm@10.x based on project creation date
15:21:03.460 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:21:03.530 Installing dependencies...
15:21:04.637 Lockfile is up to date, resolution step is skipped
15:21:04.968 Progress: resolved 1, reused 0, downloaded 0, added 0
15:21:05.100 Packages: +11
15:21:05.101 +++++++++++
15:21:05.969 Progress: resolved 11, reused 0, downloaded 11, added 8
15:21:06.501 Progress: resolved 11, reused 0, downloaded 11, added 11, done
15:21:07.659 
15:21:07.661 dependencies:
15:21:07.661 + @types/pg 8.15.5
15:21:07.662 + drizzle-orm 0.44.6
15:21:07.662 + postgres 3.4.7
15:21:07.662 
15:21:07.663 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:21:07.663 │                                                                              │
15:21:07.664 │   Ignored build scripts: unrs-resolver.                                      │
15:21:07.665 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:21:07.666 │   to run scripts.                                                            │
15:21:07.666 │                                                                              │
15:21:07.667 ╰──────────────────────────────────────────────────────────────────────────────╯
15:21:07.667 
15:21:07.743 Done in 4s using pnpm v10.18.2
15:21:07.767 Detected Next.js version: 14.2.16
15:21:07.826 Running "pnpm run build"
15:21:08.229 
15:21:08.230 > erigga-fan-platform@0.1.0 build /vercel/path0
15:21:08.230 > next build
15:21:08.230 
15:21:09.193   ▲ Next.js 14.2.16
15:21:09.195   - Experiments (use with caution):
15:21:09.195     · missingSuspenseWithCSRBailout
15:21:09.195 
15:21:09.287    Creating an optimized production build ...
15:21:54.776 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
15:21:54.869 Failed to compile.
15:21:54.870 
15:21:54.870 ./app/api/admin/stats-optimized/route.ts
15:21:54.870 Error: 
15:21:54.870   [31mx[0m the name `error` is defined multiple times
15:21:54.870     ,-[[36;1;4m/vercel/path0/app/api/admin/stats-optimized/route.ts[0m:5:1]
15:21:54.871  [2m 5[0m | export async function GET() {
15:21:54.871  [2m 6[0m |   try {
15:21:54.871  [2m 7[0m |     // Verify admin access using established pattern
15:21:54.871  [2m 8[0m |     const { isAdmin, error } = await verifyAdminAccess()
15:21:54.872     : [31;1m                     ^^|^^[0m
15:21:54.872     :                        [31;1m`-- [31;1mprevious definition of `error` here[0m[0m
15:21:54.872  [2m 9[0m |     if (!isAdmin) {
15:21:54.872  [2m10[0m |       return NextResponse.json({ error: error || 'Unauthorized' }, { status: 403 })
15:21:54.873  [2m11[0m |     }
15:21:54.873  [2m12[0m | 
15:21:54.873  [2m13[0m |     const supabase = await createClient()
15:21:54.873  [2m14[0m | 
15:21:54.874  [2m15[0m |     // Use the optimized function that returns cached stats
15:21:54.874  [2m16[0m |     const { data: stats, error } = await supabase
15:21:54.874     : [33;1m                         ^^|^^[0m
15:21:54.874     :                            [33;1m`-- [33;1m`error` redefined here[0m[0m
15:21:54.875  [2m17[0m |       .rpc('get_admin_dashboard_stats')
15:21:54.875  [2m18[0m |       .single()
15:21:54.875     `----
15:21:54.875 
15:21:54.876   [31mx[0m the name `error` is defined multiple times
15:21:54.876     ,-[[36;1;4m/vercel/path0/app/api/admin/stats-optimized/route.ts[0m:44:1]
15:21:54.876  [2m44[0m | export async function POST() {
15:21:54.876  [2m45[0m |   try {
15:21:54.876  [2m46[0m |     // Verify admin access using established pattern
15:21:54.877  [2m47[0m |     const { isAdmin, error } = await verifyAdminAccess()
15:21:54.877     : [31;1m                     ^^|^^[0m
15:21:54.877     :                        [31;1m`-- [31;1mprevious definition of `error` here[0m[0m
15:21:54.877  [2m48[0m |     if (!isAdmin) {
15:21:54.878  [2m49[0m |       return NextResponse.json({ error: error || 'Unauthorized' }, { status: 403 })
15:21:54.888  [2m50[0m |     }
15:21:54.888  [2m51[0m | 
15:21:54.889  [2m52[0m |     const supabase = await createClient()
15:21:54.889  [2m53[0m | 
15:21:54.889  [2m54[0m |     // Manually refresh materialized views
15:21:54.889  [2m55[0m |     const { error } = await supabase.rpc('refresh_admin_stats')
15:21:54.889     : [33;1m            ^^|^^[0m
15:21:54.890     :               [33;1m`-- [33;1m`error` redefined here[0m[0m
15:21:54.890  [2m56[0m | 
15:21:54.890  [2m57[0m |     if (error) {
15:21:54.890  [2m58[0m |       console.error('Error refreshing stats:', error)
15:21:54.891     `----
15:21:54.891 
15:21:54.891 Import trace for requested module:
15:21:54.891 ./app/api/admin/stats-optimized/route.ts
15:21:54.891 
15:21:54.892 
15:21:54.893 > Build failed because of webpack errors
15:21:55.012  ELIFECYCLE  Command failed with exit code 1.
15:21:55.038 Error: Command "pnpm run build" exited with 1