23:51:28.689 Running build in Washington, D.C., USA (East) – iad1
23:51:28.689 Build machine configuration: 2 cores, 8 GB
23:51:28.712 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: a161f6d)
23:51:31.168 Cloning completed: 2.456s
23:51:31.816 Restored build cache from previous deployment (AnzKA7BGHp1WGhor9w2Z4tw5qqjK)
23:51:33.735 Running "vercel build"
23:51:34.219 Vercel CLI 48.2.9
23:51:34.881 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:51:34.882 Using pnpm@10.x based on project creation date
23:51:34.883 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:51:34.951 Installing dependencies...
23:51:36.039 Lockfile is up to date, resolution step is skipped
23:51:37.899 Progress: resolved 1, reused 0, downloaded 0, added 0
23:51:38.192 Packages: +279 -217
23:51:38.193 +++++++++++++++++++++++++++++++++++++++++++++-----------------------------------
23:51:38.953 Progress: resolved 279, reused 0, downloaded 15, added 0
23:51:39.953 Progress: resolved 279, reused 0, downloaded 84, added 26
23:51:40.954 Progress: resolved 279, reused 0, downloaded 108, added 32
23:51:41.955 Progress: resolved 279, reused 0, downloaded 114, added 35
23:51:42.993 Progress: resolved 279, reused 0, downloaded 172, added 59
23:51:43.995 Progress: resolved 279, reused 0, downloaded 213, added 71
23:51:44.996 Progress: resolved 279, reused 0, downloaded 219, added 75
23:51:45.996 Progress: resolved 279, reused 0, downloaded 256, added 86
23:51:46.997 Progress: resolved 279, reused 0, downloaded 279, added 108
23:51:47.998 Progress: resolved 279, reused 0, downloaded 279, added 113
23:51:48.999 Progress: resolved 279, reused 0, downloaded 279, added 171
23:51:50.430 Progress: resolved 279, reused 0, downloaded 279, added 172
23:51:51.431 Progress: resolved 279, reused 0, downloaded 279, added 212
23:51:52.432 Progress: resolved 279, reused 0, downloaded 279, added 219
23:51:53.432 Progress: resolved 279, reused 0, downloaded 279, added 260
23:51:53.711 Progress: resolved 279, reused 0, downloaded 279, added 279, done
23:51:55.358 
23:51:55.358 dependencies:
23:51:55.359 + @neondatabase/serverless 1.0.2
23:51:55.359 - @supabase/supabase-js 2.58.0
23:51:55.359 + @supabase/supabase-js 2.75.0
23:51:55.360 - @tiptap/core 3.6.5
23:51:55.360 + @tiptap/core 3.6.6
23:51:55.360 - @tiptap/extension-link 3.6.5
23:51:55.361 + @tiptap/extension-link 3.6.6
23:51:55.362 - @tiptap/extension-mention 3.6.5
23:51:55.363 + @tiptap/extension-mention 3.6.6
23:51:55.363 - @tiptap/extension-placeholder 3.6.5
23:51:55.364 + @tiptap/extension-placeholder 3.6.6
23:51:55.364 - @tiptap/extensions 3.6.5
23:51:55.364 + @tiptap/extensions 3.6.6
23:51:55.365 - @tiptap/pm 3.6.5
23:51:55.365 + @tiptap/pm 3.6.6
23:51:55.365 - @tiptap/react 3.6.5
23:51:55.365 + @tiptap/react 3.6.6
23:51:55.366 - @tiptap/starter-kit 3.6.5
23:51:55.366 + @tiptap/starter-kit 3.6.6
23:51:55.366 - @tiptap/suggestion 3.6.5
23:51:55.366 + @tiptap/suggestion 3.6.6
23:51:55.367 - @types/node 20.19.19
23:51:55.367 + @types/node 20.19.21
23:51:55.367 + @types/qrcode 1.5.5
23:51:55.367 - @types/react 18.2.20
23:51:55.368 + @types/react 18.3.26
23:51:55.368 - @types/react-dom 18.2.7
23:51:55.368 + @types/react-dom 18.3.7
23:51:55.368 - autoprefixer 10.4.15
23:51:55.368 + autoprefixer 10.4.21
23:51:55.369 - expo 54.0.12
23:51:55.369 + expo 54.0.13
23:51:55.369 - expo-file-system 19.0.16
23:51:55.369 + expo-file-system 19.0.17
23:51:55.370 - framer-motion 12.23.22
23:51:55.370 + framer-motion 12.23.24
23:51:55.370 + qrcode 1.5.4
23:51:55.370 - react-day-picker 9.11.0
23:51:55.370 + react-day-picker 9.11.1
23:51:55.371 - react-hook-form 7.64.0
23:51:55.371 + react-hook-form 7.65.0
23:51:55.371 - typescript 5.1.6
23:51:55.371 + typescript 5.9.3
23:51:55.371 
23:51:55.372 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:51:55.372 │                                                                              │
23:51:55.372 │   Ignored build scripts: unrs-resolver.                                      │
23:51:55.372 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:51:55.373 │   to run scripts.                                                            │
23:51:55.379 │                                                                              │
23:51:55.380 ╰──────────────────────────────────────────────────────────────────────────────╯
23:51:55.380 
23:51:55.432 Done in 20.3s using pnpm v10.18.2
23:51:55.464 Detected Next.js version: 14.2.16
23:51:55.587 Running "pnpm run build"
23:51:55.954 
23:51:55.954 > erigga-fan-platform@0.1.0 build /vercel/path0
23:51:55.955 > next build
23:51:55.955 
23:51:57.392   ▲ Next.js 14.2.16
23:51:57.393   - Experiments (use with caution):
23:51:57.393     · missingSuspenseWithCSRBailout
23:51:57.393 
23:51:57.469    Creating an optimized production build ...
23:52:36.557 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (118kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
23:53:06.500  ⚠ Compiled with warnings
23:53:06.501 
23:53:06.502 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
23:53:06.502 A Node.js API is used (process.versions at line: 32) which is not supported in the Edge Runtime.
23:53:06.502 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
23:53:06.503 
23:53:06.503 Import trace for requested module:
23:53:06.503 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
23:53:06.504 ./node_modules/.pnpm/@supabase+realtime-js@2.75.0/node_modules/@supabase/realtime-js/dist/module/index.js
23:53:06.504 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
23:53:06.504 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
23:53:06.504 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/index.js
23:53:06.504 ./lib/supabase/middleware.ts
23:53:06.505 
23:53:06.505 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
23:53:06.505 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
23:53:06.505 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
23:53:06.505 
23:53:06.505 Import trace for requested module:
23:53:06.506 ./node_modules/.pnpm/@supabase+supabase-js@2.75.0/node_modules/@supabase/supabase-js/dist/module/index.js
23:53:06.506 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
23:53:06.506 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.75.0/node_modules/@supabase/ssr/dist/module/index.js
23:53:06.506 ./lib/supabase/middleware.ts
23:53:06.506 
23:53:06.507    Skipping validation of types
23:53:06.508    Skipping linting
23:53:06.937    Collecting page data ...
23:53:07.883 DATABASE_URL not set, database operations may fail
23:53:07.951 Error: No valid database URL found. Please set NEON_DATABASE_URL or DATABASE_URL
23:53:07.952     at /vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:33:518
23:53:07.952     at 48127 (/vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:33:602)
23:53:07.952     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
23:53:07.952     at r (/vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:62:392)
23:53:07.952     at /vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:62:440
23:53:07.952     at t.X (/vercel/path0/.next/server/webpack-runtime.js:1:1206)
23:53:07.953     at /vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:62:405
23:53:07.953     at Object.<anonymous> (/vercel/path0/.next/server/app/api/admin/stats-optimized/route.js:62:468)
23:53:07.954     at Module._compile (node:internal/modules/cjs/loader:1706:14)
23:53:07.954     at Object..js (node:internal/modules/cjs/loader:1839:10)
23:53:07.955 
23:53:07.971 > Build error occurred
23:53:07.971 Error: Failed to collect page data for /api/admin/stats-optimized
23:53:07.972     at /vercel/path0/node_modules/.pnpm/next@14.2.16_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/utils.js:1268:15
23:53:07.972     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
23:53:07.972   type: 'Error'
23:53:07.972 }
23:53:08.117  ELIFECYCLE  Command failed with exit code 1.
23:53:08.143 Error: Command "pnpm run build" exited with 1