17:09:57.419 Running build in Washington, D.C., USA (East) – iad1
17:09:57.419 Build machine configuration: 2 cores, 8 GB
17:09:57.440 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 26efa32)
17:09:59.009 Cloning completed: 1.569s
17:09:59.903 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
17:10:01.465 Running "vercel build"
17:10:01.951 Vercel CLI 48.2.0
17:10:02.607 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:10:02.608 Using pnpm@10.x based on project creation date
17:10:02.609 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:10:02.673 Installing dependencies...
17:10:03.646 Lockfile is up to date, resolution step is skipped
17:10:04.527 Progress: resolved 1, reused 0, downloaded 0, added 0
17:10:04.742 Packages: +367 -118
17:10:04.742 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
17:10:05.533 Progress: resolved 367, reused 0, downloaded 18, added 2
17:10:06.548 Progress: resolved 367, reused 0, downloaded 39, added 8
17:10:07.550 Progress: resolved 367, reused 0, downloaded 54, added 12
17:10:08.551 Progress: resolved 367, reused 0, downloaded 82, added 24
17:10:09.550 Progress: resolved 367, reused 0, downloaded 117, added 34
17:10:10.564 Progress: resolved 367, reused 0, downloaded 159, added 47
17:10:11.566 Progress: resolved 367, reused 0, downloaded 174, added 51
17:10:12.567 Progress: resolved 367, reused 0, downloaded 186, added 54
17:10:14.122 Progress: resolved 367, reused 0, downloaded 186, added 55
17:10:15.122 Progress: resolved 367, reused 0, downloaded 269, added 85
17:10:16.123 Progress: resolved 367, reused 0, downloaded 312, added 98
17:10:17.125 Progress: resolved 367, reused 0, downloaded 321, added 102
17:10:18.125 Progress: resolved 367, reused 0, downloaded 367, added 137
17:10:19.126 Progress: resolved 367, reused 0, downloaded 367, added 174
17:10:20.199 Progress: resolved 367, reused 0, downloaded 367, added 175
17:10:21.199 Progress: resolved 367, reused 0, downloaded 367, added 315
17:10:22.199 Progress: resolved 367, reused 0, downloaded 367, added 346
17:10:22.383 Progress: resolved 367, reused 0, downloaded 367, added 367, done
17:10:24.026 
17:10:24.027 dependencies:
17:10:24.027 + @mux/mux-player-react 3.6.1
17:10:24.027 - @next/font 13.4.19
17:10:24.027 - @supabase/auth-helpers-nextjs 0.10.0
17:10:24.028 - @testing-library/jest-dom 6.8.0
17:10:24.028 + @testing-library/jest-dom 6.9.1
17:10:24.028 - @tiptap/core 3.6.1
17:10:24.029 + @tiptap/core 3.6.5
17:10:24.029 - @tiptap/extension-link 3.6.1
17:10:24.030 + @tiptap/extension-link 3.6.5
17:10:24.030 - @tiptap/extension-mention 3.6.1
17:10:24.031 + @tiptap/extension-mention 3.6.5
17:10:24.031 - @tiptap/extension-placeholder 3.6.1
17:10:24.031 + @tiptap/extension-placeholder 3.6.5
17:10:24.031 - @tiptap/extensions 3.6.1
17:10:24.032 + @tiptap/extensions 3.6.5
17:10:24.032 - @tiptap/pm 3.6.1
17:10:24.032 + @tiptap/pm 3.6.5
17:10:24.033 - @tiptap/react 3.6.1
17:10:24.033 + @tiptap/react 3.6.5
17:10:24.034 - @tiptap/starter-kit 3.6.1
17:10:24.034 + @tiptap/starter-kit 3.6.5
17:10:24.034 - @tiptap/suggestion 3.6.1
17:10:24.034 + @tiptap/suggestion 3.6.5
17:10:24.035 - @types/node 20.5.1
17:10:24.035 + @types/node 20.19.19
17:10:24.035 - crypto 1.0.1
17:10:24.035 - eslint 8.47.0
17:10:24.035 + eslint 8.57.1
17:10:24.036 - eslint-config-next 13.4.19
17:10:24.036 + eslint-config-next 14.2.16
17:10:24.036 - expo 54.0.10
17:10:24.036 + expo 54.0.12
17:10:24.036 - expo-file-system 19.0.15
17:10:24.036 + expo-file-system 19.0.16
17:10:24.037 + next-video 2.5.0
17:10:24.037 - postcss 8.4.27
17:10:24.037 + postcss 8.5.6
17:10:24.037 - react-hook-form 7.63.0
17:10:24.037 + react-hook-form 7.64.0
17:10:24.038 - tailwindcss 3.4.17
17:10:24.038 + tailwindcss 3.4.18
17:10:24.038 
17:10:24.039 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:10:24.039 │                                                                              │
17:10:24.039 │   Ignored build scripts: unrs-resolver.                                      │
17:10:24.039 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:10:24.040 │   to run scripts.                                                            │
17:10:24.040 │                                                                              │
17:10:24.040 ╰──────────────────────────────────────────────────────────────────────────────╯
17:10:24.040 
17:10:24.088 Done in 21.2s using pnpm v10.17.1
17:10:24.115 Detected Next.js version: 14.2.16
17:10:24.245 Running "pnpm run build"
17:10:24.591 
17:10:24.592 > erigga-fan-platform@0.1.0 build /vercel/path0
17:10:24.592 > next build
17:10:24.593 
17:10:25.351   ▲ Next.js 14.2.16
17:10:25.352   - Experiments (use with caution):
17:10:25.352     · missingSuspenseWithCSRBailout
17:10:25.352 
17:10:25.422    Creating an optimized production build ...
17:10:59.209 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
17:10:59.299 Failed to compile.
17:10:59.299 
17:10:59.302 ./app/api/admin/products/[id]/route.ts
17:10:59.302 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:10:59.309 
17:10:59.310 https://nextjs.org/docs/messages/module-not-found
17:10:59.310 
17:10:59.310 ./app/api/admin/products/route.ts
17:10:59.310 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:10:59.310 
17:10:59.310 https://nextjs.org/docs/messages/module-not-found
17:10:59.310 
17:10:59.310 ./app/api/admin/radio-streams/route.ts
17:10:59.310 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:10:59.310 
17:10:59.310 https://nextjs.org/docs/messages/module-not-found
17:10:59.310 
17:10:59.311 ./app/api/admin/users-management/route.ts
17:10:59.311 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:10:59.311 
17:10:59.311 https://nextjs.org/docs/messages/module-not-found
17:10:59.311 
17:10:59.311 ./app/api/me/balance/route.ts
17:10:59.311 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:10:59.311 
17:10:59.311 https://nextjs.org/docs/messages/module-not-found
17:10:59.311 
17:10:59.312 
17:10:59.312 > Build failed because of webpack errors
17:10:59.393  ELIFECYCLE  Command failed with exit code 1.
17:10:59.414 Error: Command "pnpm run build" exited with 1