17:05:32.869 Running build in Washington, D.C., USA (East) – iad1
17:05:32.870 Build machine configuration: 2 cores, 8 GB
17:05:32.928 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 2006a99)
17:05:35.171 Cloning completed: 2.242s
17:05:35.663 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
17:05:37.250 Running "vercel build"
17:05:37.737 Vercel CLI 48.2.0
17:05:38.404 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:05:38.405 Using pnpm@10.x based on project creation date
17:05:38.406 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:05:38.472 Installing dependencies...
17:05:39.419 Lockfile is up to date, resolution step is skipped
17:05:40.301 Progress: resolved 1, reused 0, downloaded 0, added 0
17:05:40.548 Packages: +367 -118
17:05:40.548 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--------------------
17:05:41.303 Progress: resolved 367, reused 0, downloaded 16, added 1
17:05:42.304 Progress: resolved 367, reused 0, downloaded 39, added 8
17:05:43.305 Progress: resolved 367, reused 0, downloaded 54, added 12
17:05:44.310 Progress: resolved 367, reused 0, downloaded 73, added 16
17:05:45.311 Progress: resolved 367, reused 0, downloaded 105, added 28
17:05:46.312 Progress: resolved 367, reused 0, downloaded 152, added 41
17:05:47.313 Progress: resolved 367, reused 0, downloaded 173, added 46
17:05:48.313 Progress: resolved 367, reused 0, downloaded 183, added 49
17:05:49.313 Progress: resolved 367, reused 0, downloaded 205, added 54
17:05:50.343 Progress: resolved 367, reused 0, downloaded 205, added 55
17:05:51.344 Progress: resolved 367, reused 0, downloaded 289, added 85
17:05:52.344 Progress: resolved 367, reused 0, downloaded 311, added 92
17:05:53.344 Progress: resolved 367, reused 0, downloaded 317, added 92
17:05:54.344 Progress: resolved 367, reused 0, downloaded 367, added 120
17:05:55.344 Progress: resolved 367, reused 0, downloaded 367, added 173
17:05:56.689 Progress: resolved 367, reused 0, downloaded 367, added 174
17:05:57.689 Progress: resolved 367, reused 0, downloaded 367, added 311
17:05:58.689 Progress: resolved 367, reused 0, downloaded 367, added 341
17:05:59.011 Progress: resolved 367, reused 0, downloaded 367, added 367, done
17:06:00.719 
17:06:00.720 dependencies:
17:06:00.720 + @mux/mux-player-react 3.6.1
17:06:00.720 - @next/font 13.4.19
17:06:00.720 - @supabase/auth-helpers-nextjs 0.10.0
17:06:00.721 - @testing-library/jest-dom 6.8.0
17:06:00.721 + @testing-library/jest-dom 6.9.1
17:06:00.721 - @tiptap/core 3.6.1
17:06:00.722 + @tiptap/core 3.6.5
17:06:00.723 - @tiptap/extension-link 3.6.1
17:06:00.723 + @tiptap/extension-link 3.6.5
17:06:00.723 - @tiptap/extension-mention 3.6.1
17:06:00.723 + @tiptap/extension-mention 3.6.5
17:06:00.723 - @tiptap/extension-placeholder 3.6.1
17:06:00.725 + @tiptap/extension-placeholder 3.6.5
17:06:00.725 - @tiptap/extensions 3.6.1
17:06:00.726 + @tiptap/extensions 3.6.5
17:06:00.726 - @tiptap/pm 3.6.1
17:06:00.726 + @tiptap/pm 3.6.5
17:06:00.726 - @tiptap/react 3.6.1
17:06:00.727 + @tiptap/react 3.6.5
17:06:00.727 - @tiptap/starter-kit 3.6.1
17:06:00.729 + @tiptap/starter-kit 3.6.5
17:06:00.729 - @tiptap/suggestion 3.6.1
17:06:00.730 + @tiptap/suggestion 3.6.5
17:06:00.731 - @types/node 20.5.1
17:06:00.731 + @types/node 20.19.19
17:06:00.731 - crypto 1.0.1
17:06:00.731 - eslint 8.47.0
17:06:00.732 + eslint 8.57.1
17:06:00.732 - eslint-config-next 13.4.19
17:06:00.732 + eslint-config-next 14.2.16
17:06:00.732 - expo 54.0.10
17:06:00.733 + expo 54.0.12
17:06:00.733 - expo-file-system 19.0.15
17:06:00.733 + expo-file-system 19.0.16
17:06:00.733 + next-video 2.5.0
17:06:00.733 - postcss 8.4.27
17:06:00.734 + postcss 8.5.6
17:06:00.734 - react-hook-form 7.63.0
17:06:00.734 + react-hook-form 7.64.0
17:06:00.734 - tailwindcss 3.4.17
17:06:00.734 + tailwindcss 3.4.18
17:06:00.735 
17:06:00.735 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
17:06:00.735 │                                                                              │
17:06:00.735 │   Ignored build scripts: unrs-resolver.                                      │
17:06:00.735 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
17:06:00.736 │   to run scripts.                                                            │
17:06:00.736 │                                                                              │
17:06:00.736 ╰──────────────────────────────────────────────────────────────────────────────╯
17:06:00.736 
17:06:00.776 Done in 22.1s using pnpm v10.17.1
17:06:00.801 Detected Next.js version: 14.2.16
17:06:00.933 Running "pnpm run build"
17:06:01.291 
17:06:01.291 > erigga-fan-platform@0.1.0 build /vercel/path0
17:06:01.292 > next build
17:06:01.292 
17:06:02.087   ▲ Next.js 14.2.16
17:06:02.088   - Experiments (use with caution):
17:06:02.088     · missingSuspenseWithCSRBailout
17:06:02.088 
17:06:02.160    Creating an optimized production build ...
17:06:36.388 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
17:06:36.483 Failed to compile.
17:06:36.483 
17:06:36.484 ./app/api/admin/products/[id]/route.ts
17:06:36.485 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:06:36.485 
17:06:36.485 https://nextjs.org/docs/messages/module-not-found
17:06:36.485 
17:06:36.486 ./app/api/admin/products/route.ts
17:06:36.486 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:06:36.486 
17:06:36.486 https://nextjs.org/docs/messages/module-not-found
17:06:36.486 
17:06:36.487 ./app/api/admin/radio-streams/route.ts
17:06:36.487 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:06:36.487 
17:06:36.487 https://nextjs.org/docs/messages/module-not-found
17:06:36.487 
17:06:36.487 ./app/api/admin/users-management/route.ts
17:06:36.487 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:06:36.487 
17:06:36.488 https://nextjs.org/docs/messages/module-not-found
17:06:36.488 
17:06:36.488 ./app/api/admin/vault-items/route.ts
17:06:36.488 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
17:06:36.488 
17:06:36.488 https://nextjs.org/docs/messages/module-not-found
17:06:36.488 
17:06:36.489 
17:06:36.489 > Build failed because of webpack errors
17:06:36.580  ELIFECYCLE  Command failed with exit code 1.
17:06:36.602 Error: Command "pnpm run build" exited with 1