00:14:37.232 Running build in Washington, D.C., USA (East) – iad1
00:14:37.232 Build machine configuration: 2 cores, 8 GB
00:14:37.251 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 5439bfd)
00:14:39.022 Cloning completed: 1.770s
00:14:39.411 Restored build cache from previous deployment (9MpXQLfDYNC1x5amuBt7nSrvTs6i)
00:14:40.931 Running "vercel build"
00:14:41.421 Vercel CLI 48.2.0
00:14:42.062 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:14:42.063 Using pnpm@10.x based on project creation date
00:14:42.064 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:14:42.117 Installing dependencies...
00:14:43.120 Lockfile is up to date, resolution step is skipped
00:14:43.372 Already up to date
00:14:44.297 
00:14:44.298 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:14:44.298 │                                                                              │
00:14:44.299 │   Ignored build scripts: @firebase/util, protobufjs, unrs-resolver,          │
00:14:44.299 │   zego-express-engine-webrtc.                                                │
00:14:44.299 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:14:44.301 │   to run scripts.                                                            │
00:14:44.301 │                                                                              │
00:14:44.302 ╰──────────────────────────────────────────────────────────────────────────────╯
00:14:44.302 
00:14:44.339 Done in 2s using pnpm v10.17.1
00:14:44.353 Detected Next.js version: 14.2.16
00:14:44.406 Running "pnpm run build"
00:14:44.771 
00:14:44.772 > erigga-fan-platform@0.1.0 build /vercel/path0
00:14:44.772 > next build
00:14:44.772 
00:14:45.621   ▲ Next.js 14.2.16
00:14:45.623   - Experiments (use with caution):
00:14:45.623     · missingSuspenseWithCSRBailout
00:14:45.623 
00:14:45.705    Creating an optimized production build ...
00:15:00.757 Failed to compile.
00:15:00.757 
00:15:00.758 ./app/api/admin/real-time-stats/route.ts
00:15:00.758 Error: 
00:15:00.758   [31mx[0m the name `transactions` is defined multiple times
00:15:00.758     ,-[[36;1;4m/vercel/path0/app/api/admin/real-time-stats/route.ts[0m:58:1]
00:15:00.759  [2m58[0m |         break
00:15:00.759  [2m59[0m |         
00:15:00.760  [2m60[0m |       case 'revenue':
00:15:00.764  [2m61[0m |         const { data: transactions } = await supabase
00:15:00.764     : [31;1m                      ^^^^^^|^^^^^[0m
00:15:00.765     :                             [31;1m`-- [31;1mprevious definition of `transactions` here[0m[0m
00:15:00.765  [2m62[0m |           .from("coin_transactions")
00:15:00.765  [2m63[0m |           .select("amount")
00:15:00.765  [2m64[0m |           .eq("transaction_type", "purchase")
00:15:00.765  [2m65[0m |           .eq("status", "completed")
00:15:00.765  [2m66[0m |           .limit(1000)
00:15:00.765  [2m67[0m |         data.totalRevenue = transactions?.reduce((sum: number, tx: any) => sum + (tx.amount || 0), 0) || 0
00:15:00.766  [2m68[0m |         break
00:15:00.766  [2m69[0m |         
00:15:00.766  [2m70[0m |       default:
00:15:00.766  [2m71[0m |         // Return basic counts only for 'all'
00:15:00.766  [2m72[0m |         const [users, transactions, events] = await Promise.all([
00:15:00.766     : [33;1m                      ^^^^^^|^^^^^[0m
00:15:00.766     :                             [33;1m`-- [33;1m`transactions` redefined here[0m[0m
00:15:00.767  [2m73[0m |           supabase.from("users").select("*", { count: "exact", head: true }),
00:15:00.767  [2m74[0m |           supabase.from("coin_transactions").select("*", { count: "exact", head: true }),
00:15:00.767  [2m75[0m |           supabase.from("events").select("*", { count: "exact", head: true }),
00:15:00.767     `----
00:15:00.767 
00:15:00.767 Import trace for requested module:
00:15:00.767 ./app/api/admin/real-time-stats/route.ts
00:15:00.767 
00:15:00.768 
00:15:00.768 > Build failed because of webpack errors
00:15:00.832  ELIFECYCLE  Command failed with exit code 1.
00:15:00.858 Error: Command "pnpm run build" exited with 1