14:50:11.603 Running build in Washington, D.C., USA (East) – iad1
14:50:11.604 Build machine configuration: 2 cores, 8 GB
14:50:11.661 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 3ec5c3e)
14:50:13.586 Cloning completed: 1.924s
14:50:13.952 Restored build cache from previous deployment (BfienngehpoPjCFwxWg5H4EEfq2K)
14:50:15.852 Running "vercel build"
14:50:16.312 Vercel CLI 48.1.6
14:50:16.902 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:50:16.902 Using pnpm@10.x based on project creation date
14:50:16.902 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:50:16.958 Installing dependencies...
14:50:17.847 Lockfile is up to date, resolution step is skipped
14:50:18.137 Already up to date
14:50:18.977 
14:50:18.978 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:50:18.978 │                                                                              │
14:50:18.979 │   Ignored build scripts: @firebase/util, protobufjs, unrs-resolver,          │
14:50:18.979 │   zego-express-engine-webrtc.                                                │
14:50:18.979 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:50:18.980 │   to run scripts.                                                            │
14:50:18.980 │                                                                              │
14:50:18.981 ╰──────────────────────────────────────────────────────────────────────────────╯
14:50:18.981 
14:50:19.018 Done in 1.9s using pnpm v10.17.1
14:50:19.031 Detected Next.js version: 14.2.16
14:50:19.077 Running "pnpm run build"
14:50:19.407 
14:50:19.408 > erigga-fan-platform@0.1.0 build /vercel/path0
14:50:19.408 > next build
14:50:19.408 
14:50:20.178   ▲ Next.js 14.2.16
14:50:20.179   - Experiments (use with caution):
14:50:20.179     · missingSuspenseWithCSRBailout
14:50:20.179 
14:50:20.269    Creating an optimized production build ...
14:50:33.851 Failed to compile.
14:50:33.852 
14:50:33.852 ./components/admin/meetgreet-controls.tsx
14:50:33.852 Error: 
14:50:33.852   [31mx[0m Expected ',', got 'className'
14:50:33.852      ,-[[36;1;4m/vercel/path0/components/admin/meetgreet-controls.tsx[0m:481:1]
14:50:33.852  [2m481[0m |       </div>
14:50:33.852  [2m482[0m |     </div>
14:50:33.853  [2m483[0m | 
14:50:33.853  [2m484[0m |     <div className="text-center">
14:50:33.853      : [31;1m         ^^^^^^^^^[0m
14:50:33.853  [2m485[0m |         <Button
14:50:33.853  [2m486[0m |           onClick={loadSessions}
14:50:33.853  [2m487[0m |           variant="outline"
14:50:33.853      `----
14:50:33.853 
14:50:33.853 Caused by:
14:50:33.853     Syntax Error
14:50:33.853 
14:50:33.853 Import trace for requested module:
14:50:33.853 ./components/admin/meetgreet-controls.tsx
14:50:33.854 ./app/admin/page.tsx
14:50:33.854 
14:50:33.854 ./app/profile/page.tsx
14:50:33.854 Error: 
14:50:33.854   [31mx[0m Unexpected token `AuthGuard`. Expected jsx identifier
14:50:33.854      ,-[[36;1;4m/vercel/path0/app/profile/page.tsx[0m:256:1]
14:50:33.854  [2m256[0m |   }
14:50:33.854  [2m257[0m | 
14:50:33.854  [2m258[0m |   return (
14:50:33.854  [2m259[0m |     <AuthGuard>
14:50:33.854      : [31;1m     ^^^^^^^^^[0m
14:50:33.854  [2m260[0m |       <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 p-4 sm:p-6 lg:p-8">
14:50:33.854  [2m261[0m |         <div className="max-w-4xl mx-auto">
14:50:33.854  [2m262[0m |           {/* Header */}
14:50:33.854      `----
14:50:33.854 
14:50:33.854 Caused by:
14:50:33.854     Syntax Error
14:50:33.855 
14:50:33.855 Import trace for requested module:
14:50:33.855 ./app/profile/page.tsx
14:50:33.855 
14:50:33.861 
14:50:33.862 > Build failed because of webpack errors
14:50:33.995  ELIFECYCLE  Command failed with exit code 1.
14:50:34.018 Error: Command "pnpm run build" exited with 1