14:44:11.957 Running build in Washington, D.C., USA (East) – iad1
14:44:11.957 Build machine configuration: 2 cores, 8 GB
14:44:11.980 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 31a07f0)
14:44:14.034 Cloning completed: 2.054s
14:44:14.833 Restored build cache from previous deployment (BfienngehpoPjCFwxWg5H4EEfq2K)
14:44:16.838 Running "vercel build"
14:44:17.336 Vercel CLI 48.1.6
14:44:18.003 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:44:18.004 Using pnpm@10.x based on project creation date
14:44:18.005 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:44:18.069 Installing dependencies...
14:44:19.110 Lockfile is up to date, resolution step is skipped
14:44:19.394 Already up to date
14:44:20.350 
14:44:20.350 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:44:20.350 │                                                                              │
14:44:20.351 │   Ignored build scripts: @firebase/util, protobufjs, unrs-resolver,          │
14:44:20.351 │   zego-express-engine-webrtc.                                                │
14:44:20.351 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:44:20.351 │   to run scripts.                                                            │
14:44:20.351 │                                                                              │
14:44:20.351 ╰──────────────────────────────────────────────────────────────────────────────╯
14:44:20.351 
14:44:20.394 Done in 2.1s using pnpm v10.17.1
14:44:20.411 Detected Next.js version: 14.2.16
14:44:20.463 Running "pnpm run build"
14:44:20.833 
14:44:20.834 > erigga-fan-platform@0.1.0 build /vercel/path0
14:44:20.834 > next build
14:44:20.834 
14:44:21.695   ▲ Next.js 14.2.16
14:44:21.695   - Experiments (use with caution):
14:44:21.695     · missingSuspenseWithCSRBailout
14:44:21.696 
14:44:21.790    Creating an optimized production build ...
14:44:36.461 Failed to compile.
14:44:36.462 
14:44:36.462 ./components/admin/meetgreet-controls.tsx
14:44:36.462 Error: 
14:44:36.462   [31mx[0m Expected ',', got 'className'
14:44:36.462      ,-[[36;1;4m/vercel/path0/components/admin/meetgreet-controls.tsx[0m:482:1]
14:44:36.462  [2m482[0m |     </div>
14:44:36.462  [2m483[0m | 
14:44:36.462  [2m484[0m | 
14:44:36.463  [2m485[0m |       <div className="text-center">
14:44:36.463      : [31;1m           ^^^^^^^^^[0m
14:44:36.463  [2m486[0m |         <Button
14:44:36.463  [2m487[0m |           onClick={loadSessions}
14:44:36.463  [2m488[0m |           variant="outline"
14:44:36.463      `----
14:44:36.463 
14:44:36.463 Caused by:
14:44:36.463     Syntax Error
14:44:36.463 
14:44:36.463 Import trace for requested module:
14:44:36.464 ./components/admin/meetgreet-controls.tsx
14:44:36.464 ./app/admin/page.tsx
14:44:36.464 
14:44:36.464 ./app/profile/page.tsx
14:44:36.464 Error: 
14:44:36.464   [31mx[0m Unexpected token `AuthGuard`. Expected jsx identifier
14:44:36.464      ,-[[36;1;4m/vercel/path0/app/profile/page.tsx[0m:256:1]
14:44:36.464  [2m256[0m |   }
14:44:36.464  [2m257[0m | 
14:44:36.464  [2m258[0m |   return (
14:44:36.464  [2m259[0m |     <AuthGuard>
14:44:36.464      : [31;1m     ^^^^^^^^^[0m
14:44:36.464  [2m260[0m |       <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 p-4 sm:p-6 lg:p-8">
14:44:36.464  [2m261[0m |         <div className="max-w-4xl mx-auto">
14:44:36.464  [2m262[0m |           {/* Header */}
14:44:36.467      `----
14:44:36.467 
14:44:36.467 Caused by:
14:44:36.467     Syntax Error
14:44:36.468 
14:44:36.468 Import trace for requested module:
14:44:36.468 ./app/profile/page.tsx
14:44:36.468 
14:44:36.468 ./app/rooms/freebies/page.tsx
14:44:36.469 Error: 
14:44:36.469   [31mx[0m Unterminated regexp literal
14:44:36.469      ,-[[36;1;4m/vercel/path0/app/rooms/freebies/page.tsx[0m:187:1]
14:44:36.469  [2m187[0m |         </div>
14:44:36.470  [2m188[0m |       </div>
14:44:36.470  [2m189[0m |     )
14:44:36.470  [2m190[0m |       </div>
14:44:36.470      : [31;1m       ^^^^^[0m
14:44:36.470  [2m191[0m |     )
14:44:36.470  [2m192[0m |   }
14:44:36.470      `----
14:44:36.470 
14:44:36.470 Caused by:
14:44:36.470     Syntax Error
14:44:36.470 
14:44:36.470 Import trace for requested module:
14:44:36.470 ./app/rooms/freebies/page.tsx
14:44:36.470 
14:44:36.470 
14:44:36.470 > Build failed because of webpack errors
14:44:36.539  ELIFECYCLE  Command failed with exit code 1.
14:44:36.565 Error: Command "pnpm run build" exited with 1