06:31:00.920 Running build in Washington, D.C., USA (East) – iad1
06:31:00.920 Build machine configuration: 2 cores, 8 GB
06:31:00.939 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 0e09752)
06:31:02.461 Cloning completed: 1.522s
06:31:03.673 Restored build cache from previous deployment (EZ6KxT5mUgq4r9Xx17bC9gSxMSBd)
06:31:05.264 Running "vercel build"
06:31:05.777 Vercel CLI 48.2.0
06:31:06.431 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:31:06.432 Using pnpm@10.x based on project creation date
06:31:06.432 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:31:06.501 Installing dependencies...
06:31:07.407 Lockfile is up to date, resolution step is skipped
06:31:07.680 Progress: resolved 1, reused 0, downloaded 0, added 0
06:31:07.950 Packages: +308 -91
06:31:07.950 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------
06:31:08.688 Progress: resolved 308, reused 0, downloaded 12, added 0
06:31:09.690 Progress: resolved 308, reused 0, downloaded 31, added 5
06:31:10.691 Progress: resolved 308, reused 0, downloaded 44, added 8
06:31:11.691 Progress: resolved 308, reused 0, downloaded 61, added 13
06:31:12.694 Progress: resolved 308, reused 0, downloaded 97, added 25
06:31:13.693 Progress: resolved 308, reused 0, downloaded 119, added 29
06:31:14.693 Progress: resolved 308, reused 0, downloaded 127, added 33
06:31:15.696 Progress: resolved 308, reused 0, downloaded 166, added 44
06:31:16.697 Progress: resolved 308, reused 0, downloaded 205, added 56
06:31:17.698 Progress: resolved 308, reused 0, downloaded 247, added 69
06:31:18.700 Progress: resolved 308, reused 0, downloaded 262, added 73
06:31:19.700 Progress: resolved 308, reused 0, downloaded 300, added 85
06:31:20.702 Progress: resolved 308, reused 0, downloaded 308, added 119
06:31:21.702 Progress: resolved 308, reused 0, downloaded 308, added 194
06:31:22.702 Progress: resolved 308, reused 0, downloaded 308, added 305
06:31:23.336 Progress: resolved 308, reused 0, downloaded 308, added 308, done
06:31:24.839 
06:31:24.840 dependencies:
06:31:24.840 + @mux/mux-player-react 3.6.1
06:31:24.840 - @next/font 13.4.19
06:31:24.840 - @testing-library/jest-dom 6.8.0
06:31:24.841 + @testing-library/jest-dom 6.9.1
06:31:24.841 - @tiptap/core 3.6.1
06:31:24.841 + @tiptap/core 3.6.5
06:31:24.841 - @tiptap/extension-link 3.6.1
06:31:24.841 + @tiptap/extension-link 3.6.5
06:31:24.841 - @tiptap/extension-mention 3.6.1
06:31:24.842 + @tiptap/extension-mention 3.6.5
06:31:24.842 - @tiptap/extension-placeholder 3.6.1
06:31:24.842 + @tiptap/extension-placeholder 3.6.5
06:31:24.842 - @tiptap/extensions 3.6.1
06:31:24.842 + @tiptap/extensions 3.6.5
06:31:24.842 - @tiptap/pm 3.6.1
06:31:24.842 + @tiptap/pm 3.6.5
06:31:24.843 - @tiptap/react 3.6.1
06:31:24.843 + @tiptap/react 3.6.5
06:31:24.844 - @tiptap/starter-kit 3.6.1
06:31:24.846 + @tiptap/starter-kit 3.6.5
06:31:24.846 - @tiptap/suggestion 3.6.1
06:31:24.847 + @tiptap/suggestion 3.6.5
06:31:24.847 - expo 54.0.10
06:31:24.848 + expo 54.0.12
06:31:24.848 - expo-file-system 19.0.15
06:31:24.849 + expo-file-system 19.0.16
06:31:24.849 + next-video 2.5.0
06:31:24.849 - react-hook-form 7.63.0
06:31:24.849 + react-hook-form 7.64.0
06:31:24.849 - tailwindcss 3.4.17
06:31:24.850 + tailwindcss 3.4.18
06:31:24.850 
06:31:24.850 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:31:24.850 │                                                                              │
06:31:24.850 │   Ignored build scripts: unrs-resolver.                                      │
06:31:24.851 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:31:24.851 │   to run scripts.                                                            │
06:31:24.851 │                                                                              │
06:31:24.851 ╰──────────────────────────────────────────────────────────────────────────────╯
06:31:24.851 
06:31:24.888 Done in 18.2s using pnpm v10.17.1
06:31:24.915 Detected Next.js version: 14.2.16
06:31:24.970 Running "pnpm run build"
06:31:25.324 
06:31:25.325 > erigga-fan-platform@0.1.0 build /vercel/path0
06:31:25.325 > next build
06:31:25.326 
06:31:26.198   ▲ Next.js 14.2.16
06:31:26.199   - Experiments (use with caution):
06:31:26.199     · missingSuspenseWithCSRBailout
06:31:26.206 
06:31:26.273    Creating an optimized production build ...
06:32:01.218 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (114kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
06:32:01.319 Failed to compile.
06:32:01.320 
06:32:01.320 ./app/dashboard/enterprise/page.tsx
06:32:01.320 Error: 
06:32:01.321   [31mx[0m Unexpected token `AuthGuard`. Expected jsx identifier
06:32:01.321     ,-[[36;1;4m/vercel/path0/app/dashboard/enterprise/page.tsx[0m:43:1]
06:32:01.321  [2m43[0m |   }
06:32:01.321  [2m44[0m | 
06:32:01.322  [2m45[0m |   return (
06:32:01.322  [2m46[0m |     <AuthGuard>
06:32:01.322     : [31;1m     ^^^^^^^^^[0m
06:32:01.322  [2m47[0m |       <div className="container mx-auto p-6 space-y-8">
06:32:01.327  [2m48[0m |         {/* Header */}
06:32:01.327  [2m49[0m |         <div className="flex items-center justify-between">
06:32:01.327     `----
06:32:01.327 
06:32:01.328 Caused by:
06:32:01.328     Syntax Error
06:32:01.328 
06:32:01.328 Import trace for requested module:
06:32:01.328 ./app/dashboard/enterprise/page.tsx
06:32:01.328 
06:32:01.328 
06:32:01.329 > Build failed because of webpack errors
06:32:01.416  ELIFECYCLE  Command failed with exit code 1.
06:32:01.438 Error: Command "pnpm run build" exited with 1