14:47:44.716 Running build in Washington, D.C., USA (East) – iad1
14:47:44.716 Build machine configuration: 2 cores, 8 GB
14:47:44.765 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: bdc8896)
14:47:46.955 Cloning completed: 2.189s
14:47:47.368 Restored build cache from previous deployment (BfienngehpoPjCFwxWg5H4EEfq2K)
14:47:49.402 Running "vercel build"
14:47:49.921 Vercel CLI 48.1.6
14:47:50.599 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:47:50.601 Using pnpm@10.x based on project creation date
14:47:50.601 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:47:50.665 Installing dependencies...
14:47:51.720 Lockfile is up to date, resolution step is skipped
14:47:51.999 Already up to date
14:47:52.904 
14:47:52.906 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:47:52.906 │                                                                              │
14:47:52.907 │   Ignored build scripts: @firebase/util, protobufjs, unrs-resolver,          │
14:47:52.909 │   zego-express-engine-webrtc.                                                │
14:47:52.910 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:47:52.910 │   to run scripts.                                                            │
14:47:52.910 │                                                                              │
14:47:52.910 ╰──────────────────────────────────────────────────────────────────────────────╯
14:47:52.911 
14:47:52.950 Done in 2.1s using pnpm v10.17.1
14:47:52.965 Detected Next.js version: 14.2.16
14:47:53.014 Running "pnpm run build"
14:47:53.377 
14:47:53.378 > erigga-fan-platform@0.1.0 build /vercel/path0
14:47:53.378 > next build
14:47:53.378 
14:47:54.236   ▲ Next.js 14.2.16
14:47:54.237   - Experiments (use with caution):
14:47:54.237     · missingSuspenseWithCSRBailout
14:47:54.238 
14:47:54.332    Creating an optimized production build ...
14:48:09.368 Failed to compile.
14:48:09.368 
14:48:09.369 ./components/admin/meetgreet-controls.tsx
14:48:09.369 Error: 
14:48:09.370   [31mx[0m Expected ',', got 'className'
14:48:09.370      ,-[[36;1;4m/vercel/path0/components/admin/meetgreet-controls.tsx[0m:481:1]
14:48:09.371  [2m481[0m |       </div>
14:48:09.371  [2m482[0m |     </div>
14:48:09.371  [2m483[0m | 
14:48:09.371  [2m484[0m |       <div className="text-center">
14:48:09.371      : [31;1m           ^^^^^^^^^[0m
14:48:09.371  [2m485[0m |         <Button
14:48:09.371  [2m486[0m |           onClick={loadSessions}
14:48:09.372  [2m487[0m |           variant="outline"
14:48:09.372      `----
14:48:09.372 
14:48:09.372 Caused by:
14:48:09.372     Syntax Error
14:48:09.372 
14:48:09.372 Import trace for requested module:
14:48:09.372 ./components/admin/meetgreet-controls.tsx
14:48:09.372 ./app/admin/page.tsx
14:48:09.372 
14:48:09.372 ./app/profile/page.tsx
14:48:09.373 Error: 
14:48:09.373   [31mx[0m Unexpected token `AuthGuard`. Expected jsx identifier
14:48:09.373      ,-[[36;1;4m/vercel/path0/app/profile/page.tsx[0m:256:1]
14:48:09.373  [2m256[0m |   }
14:48:09.373  [2m257[0m | 
14:48:09.373  [2m258[0m |   return (
14:48:09.373  [2m259[0m |     <AuthGuard>
14:48:09.373      : [31;1m     ^^^^^^^^^[0m
14:48:09.373  [2m260[0m |       <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-indigo-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 p-4 sm:p-6 lg:p-8">
14:48:09.374  [2m261[0m |         <div className="max-w-4xl mx-auto">
14:48:09.377  [2m262[0m |           {/* Header */}
14:48:09.377      `----
14:48:09.377 
14:48:09.378 Caused by:
14:48:09.378     Syntax Error
14:48:09.378 
14:48:09.378 Import trace for requested module:
14:48:09.378 ./app/profile/page.tsx
14:48:09.378 
14:48:09.379 
14:48:09.379 > Build failed because of webpack errors
14:48:09.446  ELIFECYCLE  Command failed with exit code 1.
14:48:09.474 Error: Command "pnpm run build" exited with 1