~/workspace$ git push
Everything up-to-date
~/workspace$ pnpm install

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.18.0.   │
   │   Changelog: https://pnpm.io/v/10.18.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ────────────────────────────────────────────────────────────────────────────────╮
│                                                                                         │
│   Ignored build scripts: unrs-resolver.                                                 │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run         │
│   scripts.                                                                              │
│                                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────╯

Done in 4.7s using pnpm v10.12.4
~/workspace$ pnpm add pnpm
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
 WARN  6 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, rimraf@3.0.2
Packages: +4
++++
Progress: resolved 1527, reused 1492, downloaded 1, added 4, done
 WARN  Issues with peer dependencies found
.
├─┬ @react-three/fiber 9.3.0
│ ├── ✕ unmet peer react@^19.0.0: found 18.3.1
│ ├── ✕ unmet peer react-dom@^19.0.0: found 18.3.1
│ ├─┬ its-fine 2.0.0
│ │ └── ✕ unmet peer react@^19.0.0: found 18.3.1
│ └─┬ react-reconciler 0.31.0
│   └── ✕ unmet peer react@^19.0.0: found 18.3.1
├─┬ react-native 0.81.4
│ ├── ✕ unmet peer react@^19.1.0: found 18.3.1
│ ├── ✕ unmet peer @types/react@^19.1.0: found 18.2.20
│ └─┬ @react-native/virtualized-lists 0.81.4
│   └── ✕ unmet peer @types/react@^19.1.0: found 18.2.20
├─┬ @react-three/drei 10.7.6
│ ├── ✕ unmet peer react@^19: found 18.3.1
│ └── ✕ unmet peer react-dom@^19: found 18.3.1
├─┬ react-redux 9.2.0
│ └── ✕ unmet peer @types/react@"^18.2.25 || ^19": found 18.2.20
└─┬ eslint-config-next 14.2.16
  └─┬ @typescript-eslint/eslint-plugin 8.45.0
    └── ✕ unmet peer @typescript-eslint/parser@^8.45.0: found 6.21.0

dependencies:
+ pnpm 10.18.0

╭ Warning ────────────────────────────────────────────────────────────────────────────────╮
│                                                                                         │
│   Ignored build scripts: unrs-resolver.                                                 │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run         │
│   scripts.                                                                              │
│                                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────╯

Done in 14.9s using pnpm v10.12.4
~/workspace$ pnpm add -g pnpm
 ERR_PNPM_NO_GLOBAL_BIN_DIR  Unable to find the global bin directory

Run "pnpm setup" to create it automatically, or set the global-bin-dir setting, or the PNPM_HOME env variable. The global bin directory should be in the PATH.
~/workspace$ pnpm setup
 ERR_PNPM_UNKNOWN_SHELL  Could not infer shell type.

Set the SHELL environment variable to your active shell.
Supported shell languages are bash, zsh, fish, ksh, dash, sh, and nushell.
~/workspace$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
    add
~/workspace$ git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/stevensoneremeh/eriggalive'
~/workspace$ git checkout main
branch 'main' set up to track 'origin/main'.
Switched to a new branch 'main'
~/workspace$ git push origin main
Everything up-to-date
~/workspace$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
    add
~/workspace$ git add .
~/workspace$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
    modified:   package-lock.json

~/workspace$ git merge new
fatal: refusing to merge unrelated histories
~/workspace$ git merge origin new
fatal: refusing to merge unrelated histories
~/workspace$ ^C
~/workspace$ 
~/workspace$ git merge new --allow-unrelated-histories
Auto-merging .replit
CONFLICT (add/add): Merge conflict in .replit
Auto-merging README.md
CONFLICT (add/add): Merge conflict in README.md
Auto-merging app/(auth)/forgot-password/page.tsx
CONFLICT (add/add): Merge conflict in app/(auth)/forgot-password/page.tsx
Auto-merging app/(auth)/login/page.tsx
CONFLICT (add/add): Merge conflict in app/(auth)/login/page.tsx
Auto-merging app/(auth)/reset-password/page.tsx
CONFLICT (add/add): Merge conflict in app/(auth)/reset-password/page.tsx
Auto-merging app/(auth)/signup/page.tsx
CONFLICT (add/add): Merge conflict in app/(auth)/signup/page.tsx
Auto-merging app/(auth)/signup/success/page.tsx
CONFLICT (add/add): Merge conflict in app/(auth)/signup/success/page.tsx
Auto-merging app/about/page.tsx
CONFLICT (add/add): Merge conflict in app/about/page.tsx
Auto-merging app/admin/dashboard/page.tsx
CONFLICT (add/add): Merge conflict in app/admin/dashboard/page.tsx
Auto-merging app/admin/upload/page.tsx
CONFLICT (add/add): Merge conflict in app/admin/upload/page.tsx
Auto-merging app/api/admin/albums/route.ts
CONFLICT (add/add): Merge conflict in app/api/admin/albums/route.ts
Auto-merging app/api/admin/gallery/route.ts
CONFLICT (add/add): Merge conflict in app/api/admin/gallery/route.ts
Auto-merging app/api/admin/stats/route.ts
CONFLICT (add/add): Merge conflict in app/api/admin/stats/route.ts
Auto-merging app/api/admin/tracks/route.ts
CONFLICT (add/add): Merge conflict in app/api/admin/tracks/route.ts
Auto-merging app/api/admin/videos/route.ts
CONFLICT (add/add): Merge conflict in app/api/admin/videos/route.ts
Auto-merging app/api/coins/balance/route.ts
CONFLICT (add/add): Merge conflict in app/api/coins/balance/route.ts
Auto-merging app/api/coins/purchase/route.ts
CONFLICT (add/add): Merge conflict in app/api/coins/purchase/route.ts
Auto-merging app/api/coins/withdraw/route.ts
CONFLICT (add/add): Merge conflict in app/api/coins/withdraw/route.ts
Auto-merging app/api/community/categories/route.ts
CONFLICT (add/add): Merge conflict in app/api/community/categories/route.ts
Auto-merging app/api/community/posts/route.ts
CONFLICT (add/add): Merge conflict in app/api/community/posts/route.ts
Auto-merging app/api/user/profile/route.ts
CONFLICT (add/add): Merge conflict in app/api/user/profile/route.ts
Auto-merging app/api/users/[id]/route.ts
CONFLICT (add/add): Merge conflict in app/api/users/[id]/route.ts
Auto-merging app/chat/page.tsx
CONFLICT (add/add): Merge conflict in app/chat/page.tsx
Auto-merging app/chronicles/page.tsx
CONFLICT (add/add): Merge conflict in app/chronicles/page.tsx
Auto-merging app/coins/page.tsx
CONFLICT (add/add): Merge conflict in app/coins/page.tsx
Auto-merging app/community/page.tsx
CONFLICT (add/add): Merge conflict in app/community/page.tsx
Auto-merging app/dashboard/page.tsx
CONFLICT (add/add): Merge conflict in app/dashboard/page.tsx
Auto-merging app/globals.css
CONFLICT (add/add): Merge conflict in app/globals.css
Auto-merging app/layout.tsx
CONFLICT (add/add): Merge conflict in app/layout.tsx
Auto-merging app/meet-and-greet/page.tsx
CONFLICT (add/add): Merge conflict in app/meet-and-greet/page.tsx
Auto-merging app/merch/page.tsx
CONFLICT (add/add): Merge conflict in app/merch/page.tsx
Auto-merging app/mission/page.tsx
CONFLICT (add/add): Merge conflict in app/mission/page.tsx
Auto-merging app/missions/page.tsx
CONFLICT (add/add): Merge conflict in app/missions/page.tsx
Auto-merging app/page.tsx
CONFLICT (add/add): Merge conflict in app/page.tsx
Auto-merging app/premium/page.tsx
CONFLICT (add/add): Merge conflict in app/premium/page.tsx
Auto-merging app/profile/page.tsx
CONFLICT (add/add): Merge conflict in app/profile/page.tsx
Auto-merging app/settings/page.tsx
CONFLICT (add/add): Merge conflict in app/settings/page.tsx
Auto-merging app/tickets/page.tsx
CONFLICT (add/add): Merge conflict in app/tickets/page.tsx
Auto-merging app/vault/page.tsx
CONFLICT (add/add): Merge conflict in app/vault/page.tsx
Auto-merging components/auth-guard.tsx
CONFLICT (add/add): Merge conflict in components/auth-guard.tsx
Auto-merging components/coin-purchase-enhanced.tsx
CONFLICT (add/add): Merge conflict in components/coin-purchase-enhanced.tsx
Auto-merging components/coin-withdrawal-enhanced.tsx
CONFLICT (add/add): Merge conflict in components/coin-withdrawal-enhanced.tsx
Auto-merging components/dashboard/dashboard-layout.tsx
CONFLICT (add/add): Merge conflict in components/dashboard/dashboard-layout.tsx
Auto-merging components/dashboard/responsive-sidebar.tsx
CONFLICT (add/add): Merge conflict in components/dashboard/responsive-sidebar.tsx
Auto-merging components/dynamic-logo.tsx
CONFLICT (add/add): Merge conflict in components/dynamic-logo.tsx
Auto-merging components/erigga-radio.tsx
CONFLICT (add/add): Merge conflict in components/erigga-radio.tsx
Auto-merging components/error-boundary.tsx
CONFLICT (add/add): Merge conflict in components/error-boundary.tsx
Auto-merging components/navigation.tsx
CONFLICT (add/add): Merge conflict in components/navigation.tsx
Auto-merging components/navigation/enhanced-navigation.tsx
CONFLICT (add/add): Merge conflict in components/navigation/enhanced-navigation.tsx
Auto-merging components/navigation/unified-navigation.tsx
CONFLICT (add/add): Merge conflict in components/navigation/unified-navigation.tsx
Auto-merging components/simple-loading.tsx
CONFLICT (add/add): Merge conflict in components/simple-loading.tsx
Auto-merging components/ui/accordion.tsx
CONFLICT (add/add): Merge conflict in components/ui/accordion.tsx
Auto-merging components/ui/aspect-ratio.tsx
CONFLICT (add/add): Merge conflict in components/ui/aspect-ratio.tsx
Auto-merging components/ui/badge.tsx
CONFLICT (add/add): Merge conflict in components/ui/badge.tsx
Auto-merging components/ui/breadcrumb.tsx
CONFLICT (add/add): Merge conflict in components/ui/breadcrumb.tsx
Auto-merging components/ui/calendar.tsx
CONFLICT (add/add): Merge conflict in components/ui/calendar.tsx
Auto-merging components/ui/carousel.tsx
CONFLICT (add/add): Merge conflict in components/ui/carousel.tsx
Auto-merging components/ui/chart.tsx
CONFLICT (add/add): Merge conflict in components/ui/chart.tsx
Auto-merging components/ui/checkbox.tsx
CONFLICT (add/add): Merge conflict in components/ui/checkbox.tsx
Auto-merging components/ui/collapsible.tsx
CONFLICT (add/add): Merge conflict in components/ui/collapsible.tsx
Auto-merging components/ui/context-menu.tsx
CONFLICT (add/add): Merge conflict in components/ui/context-menu.tsx
Auto-merging components/ui/drawer.tsx
CONFLICT (add/add): Merge conflict in components/ui/drawer.tsx
Auto-merging components/ui/form.tsx
CONFLICT (add/add): Merge conflict in components/ui/form.tsx
Auto-merging components/ui/hover-card.tsx
CONFLICT (add/add): Merge conflict in components/ui/hover-card.tsx
Auto-merging components/ui/input-otp.tsx
CONFLICT (add/add): Merge conflict in components/ui/input-otp.tsx
Auto-merging components/ui/menubar.tsx
CONFLICT (add/add): Merge conflict in components/ui/menubar.tsx
Auto-merging components/ui/navigation-menu.tsx
CONFLICT (add/add): Merge conflict in components/ui/navigation-menu.tsx
Auto-merging components/ui/pagination.tsx
CONFLICT (add/add): Merge conflict in components/ui/pagination.tsx
Auto-merging components/ui/popover.tsx
CONFLICT (add/add): Merge conflict in components/ui/popover.tsx
Auto-merging components/ui/resizable.tsx
CONFLICT (add/add): Merge conflict in components/ui/resizable.tsx
Auto-merging components/ui/sidebar.tsx
CONFLICT (add/add): Merge conflict in components/ui/sidebar.tsx
Auto-merging components/ui/sonner.tsx
CONFLICT (add/add): Merge conflict in components/ui/sonner.tsx
Auto-merging components/ui/toggle-group.tsx
CONFLICT (add/add): Merge conflict in components/ui/toggle-group.tsx
Auto-merging components/ui/toggle.tsx
CONFLICT (add/add): Merge conflict in components/ui/toggle.tsx
Auto-merging components/ui/use-mobile.tsx
CONFLICT (add/add): Merge conflict in components/ui/use-mobile.tsx
Auto-merging components/user-tier-badge.tsx
CONFLICT (add/add): Merge conflict in components/user-tier-badge.tsx
Auto-merging contexts/auth-context.tsx
CONFLICT (add/add): Merge conflict in contexts/auth-context.tsx
Auto-merging contexts/theme-context.tsx
CONFLICT (add/add): Merge conflict in contexts/theme-context.tsx
Auto-merging database/01-extensions-and-types.sql
CONFLICT (add/add): Merge conflict in database/01-extensions-and-types.sql
Auto-merging database/02-core-tables.sql
CONFLICT (add/add): Merge conflict in database/02-core-tables.sql
Auto-merging database/09-rls-policies.sql
CONFLICT (add/add): Merge conflict in database/09-rls-policies.sql
Auto-merging hooks/use-mobile.tsx
CONFLICT (add/add): Merge conflict in hooks/use-mobile.tsx
Auto-merging integration-checklist.md
CONFLICT (add/add): Merge conflict in integration-checklist.md
Auto-merging lib/env-config.ts
CONFLICT (add/add): Merge conflict in lib/env-config.ts
Auto-merging lib/error-handling.ts
CONFLICT (add/add): Merge conflict in lib/error-handling.ts
Auto-merging lib/navigation-utils.ts
CONFLICT (add/add): Merge conflict in lib/navigation-utils.ts
Auto-merging lib/supabase-utils.ts
CONFLICT (add/add): Merge conflict in lib/supabase-utils.ts
Auto-merging lib/supabase.ts
CONFLICT (add/add): Merge conflict in lib/supabase.ts
Auto-merging lib/supabase/client.ts
CONFLICT (add/add): Merge conflict in lib/supabase/client.ts
Auto-merging lib/supabase/middleware.ts
CONFLICT (add/add): Merge conflict in lib/supabase/middleware.ts
Auto-merging lib/supabase/server.ts
CONFLICT (add/add): Merge conflict in lib/supabase/server.ts
Auto-merging middleware.ts
CONFLICT (add/add): Merge conflict in middleware.ts
Auto-merging next.config.mjs
CONFLICT (add/add): Merge conflict in next.config.mjs
Auto-merging package-lock.json
CONFLICT (add/add): Merge conflict in package-lock.json
Auto-merging package.json
CONFLICT (add/add): Merge conflict in package.json
Auto-merging pnpm-lock.yaml
CONFLICT (add/add): Merge conflict in pnpm-lock.yaml
warning: Cannot merge binary files: public/images/hero/erigga1.jpeg (HEAD vs. new)
Auto-merging public/images/hero/erigga1.jpeg
CONFLICT (add/add): Merge conflict in public/images/hero/erigga1.jpeg
warning: Cannot merge binary files: public/images/loggotrans-dark.png (HEAD vs. new)
Auto-merging public/images/loggotrans-dark.png
CONFLICT (add/add): Merge conflict in public/images/loggotrans-dark.png
warning: Cannot merge binary files: public/images/loggotrans-light.png (HEAD vs. new)
Auto-merging public/images/loggotrans-light.png
CONFLICT (add/add): Merge conflict in public/images/loggotrans-light.png
Auto-merging scripts/30-meet-greet-and-payments-tables.sql
CONFLICT (add/add): Merge conflict in scripts/30-meet-greet-and-payments-tables.sql
Auto-merging styles/globals.css
CONFLICT (add/add): Merge conflict in styles/globals.css
Auto-merging tailwind.config.ts
CONFLICT (add/add): Merge conflict in tailwind.config.ts
Auto-merging types/database.ts
CONFLICT (add/add): Merge conflict in types/database.ts
Automatic merge failed; fix conflicts and then commit the result.
~/workspace$ git add .
~/workspace$ git commit -m "Merged branch 'new' into main"
[main 384c8f6] Merged branch 'new' into main
~/workspace$ git push origin main
Enumerating objects: 897, done.
Counting objects: 100% (617/617), done.
Delta compression using up to 8 threads
Compressing objects: 100% (145/145), done.
Writing objects: 100% (170/170), 296.01 KiB | 5.10 MiB/s, done.
Total 170 (delta 117), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (117/117), completed with 111 local objects.
To https://github.com/stevensoneremeh/eriggalive
   96f2c30..384c8f6  main -> main
~/workspace$ pnpm setup
 ERROR  Expected property name or '}' in JSON at position 2 while parsing '{<<<<<<< HEAD  "name": "eriggalive",=' in /home/runner/workspace/package.json 

  1 | {
> 2 | <<<<<<< HEAD
    | ^
  3 |   "name": "eriggalive",
  4 | =======
  5 |   "name": "erigga-fan-platform",

For help, run: pnpm help setup
~/workspace$ pnpm install
 ERROR  Expected property name or '}' in JSON at position 2 while parsing '{<<<<<<< HEAD  "name": "eriggalive",=' in /home/runner/workspace/package.json 

  1 | {
> 2 | <<<<<<< HEAD
    | ^
  3 |   "name": "eriggalive",
  4 | =======
  5 |   "name": "erigga-fan-platform",

For help, run: pnpm help install