10:30:33.383 Running build in Washington, D.C., USA (East) – iad1
10:30:33.384 Build machine configuration: 2 cores, 8 GB
10:30:33.425 Cloning github.com/stevensoneremeh/eriggalive (Branch: new, Commit: 9bec189)
10:30:35.079 Cloning completed: 1.654s
10:30:35.393 Restored build cache from previous deployment (HB64xRdjUWPiCdQoBWdzbeYwC3iL)
10:30:36.542 Running "vercel build"
10:30:37.064 Vercel CLI 48.0.3
10:30:37.891 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:30:37.892 Using pnpm@10.x based on project creation date
10:30:37.892 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:30:37.927 Installing dependencies...
10:30:38.677 Lockfile is up to date, resolution step is skipped
10:30:38.904 Already up to date
10:30:39.629 
10:30:39.630 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:30:39.630 │                                                                              │
10:30:39.631 │   Ignored build scripts: unrs-resolver.                                      │
10:30:39.631 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:30:39.631 │   to run scripts.                                                            │
10:30:39.631 │                                                                              │
10:30:39.632 ╰──────────────────────────────────────────────────────────────────────────────╯
10:30:39.632 
10:30:39.665 Done in 1.6s using pnpm v10.17.0
10:30:39.676 Detected Next.js version: 14.2.16
10:30:39.710 Running "pnpm run build"
10:30:39.984 
10:30:39.984 > erigga-fan-platform@0.1.0 build /vercel/path0
10:30:39.985 > next build
10:30:39.985 
10:30:40.881   ▲ Next.js 14.2.16
10:30:40.882   - Experiments (use with caution):
10:30:40.882     · missingSuspenseWithCSRBailout
10:30:40.882 
10:30:40.957    Creating an optimized production build ...
10:30:52.125 Failed to compile.
10:30:52.126 
10:30:52.127 ./components/navigation/unified-navigation.tsx
10:30:52.127 Error: 
10:30:52.127   [31mx[0m the name `getTierColor` is defined multiple times
10:30:52.128      ,-[[36;1;4m/vercel/path0/components/navigation/unified-navigation.tsx[0m:87:1]
10:30:52.128  [2m 87[0m |     }
10:30:52.128  [2m 88[0m |   }
10:30:52.128  [2m 89[0m | 
10:30:52.128  [2m 90[0m |   const getTierColor = (tier: string) => {
10:30:52.129      : [31;1m        ^^^^^^|^^^^^[0m
10:30:52.129      :               [31;1m`-- [31;1mprevious definition of `getTierColor` here[0m[0m
10:30:52.129  [2m 91[0m |     switch (tier) {
10:30:52.129  [2m 92[0m |       case "grassroot":
10:30:52.130  [2m 93[0m |         return "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
10:30:52.130  [2m 94[0m |       case "pioneer":
10:30:52.130  [2m 95[0m |         return "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
10:30:52.130  [2m 96[0m |       case "elder":
10:30:52.130  [2m 97[0m |         return "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
10:30:52.130  [2m 98[0m |       case "blood_brotherhood":
10:30:52.131  [2m 99[0m |         return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
10:30:52.131  [2m100[0m |       default:
10:30:52.131  [2m101[0m |         return "bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200"
10:30:52.131  [2m102[0m |     }
10:30:52.131  [2m103[0m |   }
10:30:52.131  [2m104[0m | 
10:30:52.132  [2m105[0m |   const getDesktopNavItems = () => {
10:30:52.132  [2m106[0m |     if (user) {
10:30:52.132  [2m107[0m |       return [
10:30:52.132  [2m108[0m |         { name: "Home", href: "/", icon: Home },
10:30:52.132  [2m109[0m |         { name: "Media", href: "/missions", icon: Target },
10:30:52.133  [2m110[0m |         { name: "Radio", href: "/radio", icon: Radio },
10:30:52.133  [2m111[0m |         { name: "Events", href: "/events", icon: Calendar },
10:30:52.133  [2m112[0m |         { name: "Vault", href: "/vault", icon: Music },
10:30:52.133  [2m113[0m |         { name: "Merch", href: "/merch", icon: ShoppingBag },
10:30:52.133  [2m114[0m |         { name: "Dashboard", href: "/dashboard", icon: LayoutDashboard },
10:30:52.133  [2m115[0m |         { name: "Wallet", href: "/wallet", icon: Wallet },
10:30:52.134  [2m116[0m |       ]
10:30:52.140  [2m117[0m |     } else {
10:30:52.140  [2m118[0m |       return [
10:30:52.140  [2m119[0m |         { name: "Home", href: "/", icon: Home },
10:30:52.140  [2m120[0m |         { name: "Media", href: "/missions", icon: Target },
10:30:52.141  [2m121[0m |         { name: "Radio", href: "/radio", icon: Radio },
10:30:52.141  [2m122[0m |         { name: "Events", href: "/events", icon: Calendar },
10:30:52.141  [2m123[0m |         { name: "Vault", href: "/vault", icon: Music },
10:30:52.141  [2m124[0m |         { name: "Merch", href: "/merch", icon: ShoppingBag },
10:30:52.142  [2m125[0m |         { name: "About", href: "/about", icon: Info },
10:30:52.142  [2m126[0m |       ]
10:30:52.142  [2m127[0m |     }
10:30:52.142  [2m128[0m |   }
10:30:52.143  [2m129[0m | 
10:30:52.143  [2m130[0m |   const getMobileNavItems = () => {
10:30:52.143  [2m131[0m |     return navigationItems
10:30:52.143  [2m132[0m |   }
10:30:52.144  [2m133[0m | 
10:30:52.144  [2m134[0m |   const getTierColor = (tier: string) => {
10:30:52.145      : [33;1m        ^^^^^^|^^^^^[0m
10:30:52.145      :               [33;1m`-- [33;1m`getTierColor` redefined here[0m[0m
10:30:52.145  [2m135[0m |     switch (tier?.toLowerCase()) {
10:30:52.145  [2m136[0m |       case "free":
10:30:52.145  [2m137[0m |       case "erigga_citizen":
10:30:52.145      `----
10:30:52.146 
10:30:52.146 Import trace for requested module:
10:30:52.147 ./components/navigation/unified-navigation.tsx
10:30:52.147 ./app/layout.tsx
10:30:52.150 
10:30:52.152 
10:30:52.152 > Build failed because of webpack errors
10:30:52.212  ELIFECYCLE  Command failed with exit code 1.
10:30:52.233 Error: Command "pnpm run build" exited with 1
